\ProvidesPackage{abbrev}
%NOTE: private macros are prefixed with 'abbrev@'
%TODO:	MakeUpperCase (u→first, U→all, l→first, L→all} switch on all abbrev commands
%TODO:	package options for loading appropriate languages only, by default: english, latin, italian, international, and current language.

\RequirePackage{xparse}
\RequirePackage{xspace}

\gdef\abbrev@international[#1]#2{{#2}\xspace}
\global\let\abbrev@english=\abbrev@international
\global\let\abbrev@french=\abbrev@international
\global\let\abbrev@italian=\abbrev@international
\global\let\abbrev@latin=\abbrev@international
\@ifpackageloaded{babel}{%TODO: postpone to EndPreamble?
	\gdef\abbrev@english[#1]#2{\iflanguage{english}{{#2}}{\foreignlanguage{english}{#1#2}}\xspace}%
	\gdef\abbrev@french[#1]#2{\iflanguage{french}{{#2}}{\foreignlanguage{french}{#1#2}}\xspace}%
	\gdef\abbrev@italian[#1]#2{\iflanguage{italian}{{#2}}{\foreignlanguage{italian}{#1#2}}\xspace}%
	\gdef\abbrev@latin[#1]#2{\iflanguage{latin}{{#2}}{\foreignlanguage{latin}{#1#2}}\xspace}%
}{}

%INTERNATIONAL
\ProvideDocumentCommand\resp{}{\abbrev@international[]{resp.}}

%LATIN
\ProvideDocumentCommand\ie{O{i}}{\abbrev@latin[\em]{#1.e.}}
\ProvideDocumentCommand\eg{O{e}}{\abbrev@latin[\em]{#1.g.}}
\ProvideDocumentCommand\etc{s}{\abbrev@latin[\em]{etc\IfBooleanTF{#1}{.}{\ldots}}}
\ProvideDocumentCommand\cf{O{c}}{\abbrev@latin[\em]{#1.f.}}
\ProvideDocumentCommand\apriori{O{a}}{\abbrev@latin[\em]{#1 priori}}
\ProvideDocumentCommand\aposteriori{O{a}}{\abbrev@latin[\em]{#1 posteriori}}
\ProvideDocumentCommand\etal{}{\abbrev@latin[\em]{et\,al}}
\ProvideDocumentCommand\idem{O{i}}{\abbrev@latin[\em]{#1dem}}
\ProvideDocumentCommand\vs{}{\abbrev@latin[\em]{vs}}

%ENGLISH
\ProvideDocumentCommand\aka{}{\abbrev@english[\em]{aka}}
\ProvideDocumentCommand\ifof{O{i}}{\abbrev@english[\em]{#1f and only if}}

%FRENCH
\ProvideDocumentCommand\cad{O{c}}{\abbrev@french[\em]{#1'est à dire}}
\ProvideDocumentCommand\ssi{O{s}}{\abbrev@french[\em]{#1i et seulement si}}
\ProvideDocumentCommand\cie{}{\abbrev@french[\em]{cie}}

%ITALIAN
\ProvideDocumentCommand\via{O{v}}{\abbrev@italian[\em]{#1ia}}
\ProvideDocumentCommand\nb{O{n}}{\abbrev@italian[\em]{#1ota bene}}
\ProvideDocumentCommand\grossomodo{O{g}}{\abbrev@italian[\em]{#1rosso modo}}
\ProvideDocumentCommand\viceversa{O{v}}{\abbrev@italian[\em]{#1vice-versa}}

%AUXILIARY COMMANDS
\ProvideDocumentCommand{\nospace}{}{\@empty}
\xspaceaddexceptions{\nospace}
