\documentclass[UKenglish,7pt]{article}
\usepackage[incolor=green]{origingraphs}
\usepackage{listings}

\lstset{%
	language=[latex]tex,%
	basicstyle=\tiny,%
	keywordstyle=\bfseries\color{blue},%
	morekeywords={graphWord,path,edge},%
	literate=%
	*{\{}{{\bfseries\textcolor{red!80!black}{\{}}}{1}
	{\}}{{\bfseries\textcolor{red!80!black}{\}}}}{1}
	{[}{{\bfseries\textcolor{red!80!black}{[}}}{1}
	{]}{{\bfseries\textcolor{red!80!black}{]}}}{1}
	{(}{{\bfseries\textcolor{green!80!black}{(}}}{1}
	{)}{{\bfseries\textcolor{green!80!black}{)}}}{1},%
	tabsize=2,%
	breaklines=true,%
	backgroundcolor=\color{gray!10},%
	frame=single,%
}

\pagestyle{empty}

\title{Examples of use of \texttt{origingraphs} package}
\author{Bruno Guillon}
\date{December 2016}

\begin{document}
\maketitle

\section{Words as graphs}
Draw words as graph with the command \verb|\\graphWord|.
\begin{figure}[h!]
	\lstinputlisting{ex1.tikz}	
	\begin{center}
		\input{ex1.tikz}	
	\end{center}
	\caption{Graph representing words, with control on nodes and style}
\end{figure}

\newpage
\section{Origin graphs}
Simply draw origin graphs:
\begin{figure}[h!]
	\lstinputlisting{ex2.tikz}
	\begin{center}
		\input{ex2.tikz}
	\end{center}
	\caption{The \texttt{originGraph} command.}
\end{figure}

\newpage
Or manually:
\begin{figure}[h!]
	\lstinputlisting{ex3.tikz}
	\begin{center}
		\input{ex3.tikz}
	\end{center}
	\caption{The \texttt{drawOrigins} command.}
\end{figure}

\section{Todo}
\begin{itemize}
	\item target positions of origin arrows should be chosen better.
\end{itemize}

\end{document}
