\documentclass[actionkeeper, xcolor=svgnames]{w-beamer}
\usepackage{xcolor}

\DeclareDocumentCommand\stylize{ d<> O{\color{blue}\sffamily} >{\Action<#1>} >{\KeepAction} m}{%
	\IfValueTF{#1}{\expandafter\action<#1>{#2#3}}{{#2#3}}%
}

\begin{document}
\begin{frame}
	This text is always \stylize{the same} because \stylize[\color{DarkRed}]{no action is active}!

	\action<alert@4,6>{\uncover<2->{This is \alert<3>{my \stylize[\color{orange}]{orange text}!}}}

	\pause[5]
	\stylize<alert@6>[]{Nice!}

	\stylize[]{Hep?}
	\stylize<alert@7,9>[\color{darkgray}]{Yeah!}
\end{frame}
\end{document}
