\documentclass[UKenglish]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{interfacegraphs}

\title{Examples of use of \texttt{interfacegraphs} package.}
\author{Bruno Guillon}

\begin{document}
\maketitle

\begin{figure}[h]
	\begin{center}
		\begin{tikzpicture}[scale=.8,transform shape,node distance=1.75cm]
			\IGTile[ig]{(0:3*\theinterGraphTile cm)}{initial}{a}		\node[below of=ig tile \theinterGraphTile] {initial};
			\IGTile[ig]{(0:3*\theinterGraphTile cm)}{input}{a}			\node[below of=ig tile \theinterGraphTile] {input};
			\IGTile[ig]{(0:3*\theinterGraphTile cm)}{create}{bij}		\node[below of=ig tile \theinterGraphTile] {create};
			\IGTile[ig]{(0:3*\theinterGraphTile cm)}{lappend}{bij}	\node[below of=ig tile \theinterGraphTile] {lappend};
			\IGTile[ig]{(0:3*\theinterGraphTile cm)}{rappend}{bij}	\node[below of=ig tile \theinterGraphTile] {rappend};
			\IGTile[ig]{(0:3*\theinterGraphTile cm)}{concat}{cij}		\node[below of=ig tile \theinterGraphTile] {concat};
		\end{tikzpicture}
	\end{center}
	\caption{}
\end{figure}

\end{document}
