\documentclass[tikz]{standalone}
\usetikzlibrary{shapes.arrows}

\tikzset{
	pointing box/.style={
		arrow box,
		arrow box tip angle=60,
		arrow box head extend=0,
		arrow box shaft width=8.5\pgflinewidth,
		arrow box arrows={#1:7\pgflinewidth}
	},
	pointing box/.default={north}
}

\begin{document}
\begin{tikzpicture}
	\node[draw=blue,pointing box=north] {waf};
\end{tikzpicture}
\end{document}
