\documentclass[a4paper,english]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{babel}

%\usepackage{xstring}
\usepackage{leftright}

\begin{document}

Bla.
$\set{bleu,blanc,rouge,\frac 32}$
\mset*{bleu, blanc, rouge, \frac 23}
\tset{bleu,blanc,rouge}
\tset*{À plus dans le bus, gros porc pffff…}

\end{document}
