\ProvidesPackage{programming}
\RequirePackage{xparse, xspace}

%LANGUAGES
\DeclareDocumentCommand{\python}{}{\textsc{python}\xspace}
\DeclareDocumentCommand{\bash}{}{\textsc{bash}\xspace}
\DeclareDocumentCommand{\C}{}{\textsc c\xspace}

%LIBRARIES
\DeclareDocumentCommand{\networkx}{}{\texttt{networkx}\xspace}
\DeclareDocumentCommand{\networkdisk}{}{\texttt{networkdisk}\xspace}

