\ProvidesPackage{messaging}
\RequirePackage{pgfopts}
\RequirePackage{tikz}
\RequirePackage{enumitem}
\RequirePackage{xparse}
\usetikzlibrary{shapes.callouts}

\def\messaging@param#1{\pgfkeysvalueof{/messaging/parameters/#1}}
\def\messaging@setpeople{\@ifnextchar\relax{}{\messaging@setinpeople}}
\def\messaging@setinpeople#1{\pgfkeyssetvalue{/messaging/parameters/people/in=#1}\@ifnextchar\relax{}{\messaging@setoutpeople}}
\def\messaging@setoutpeople#1{\pgfkeyssetvalue{/messaging/parameters/people/out=#1}\@ifnextchar\relax{}{\messaging@setotherpeople}}
\def\messaging@setotherpeople#1\relax{\pgfkeyssetvalue{/messaging/parameters/people/other=#1}}

\newif\ifmessaging@if@pointershift\messaging@if@pointershiftfalse
\newif\ifmessaging@if@varwidth\messaging@if@varwidthfalse
\newif\ifmessaging@if@shadows\messaging@if@shadowsfalse
\newif\ifmessaging@if@people\messaging@if@peoplefalse

\pgfkeys{%
	/messaging/parameters/.cd,
	%
	parent background color/.initial={white},
	fill/.initial={none},
	draw/.initial={black},
	text/.initial={black},
	minimum width/.initial={8em},
	minimum height/.initial={4ex},
	varwidth/.initial={12em},
	pointer width/.initial={1.5ex},
	pointer distance/.initial={5pt},
	%in message
	in/fill/.initial={orange!50},
	in/pointer angle/.initial={180},
	in/people/.initial={alice},
	%
	in/draw/.link={/messaging/parameters/draw},
	in/text/.link={/messaging/parameters/text},
	in/minimum width/.link={/messaging/parameters/minimum width},
	in/minimum height/.link={/messaging/parameters/minimum height},
	in/varwidth/.link={/messaging/parameters/varwidth},
	in/pointer width/.link={/messaging/parameters/pointer width},
	in/pointer distance/.link={/messaging/parameters/pointer distance},
	%out message
	out/fill/.initial={green!50},
	out/pointer angle/.initial={0},
	out/people/.initial={bob},
	%
	out/draw/.link={/messaging/parameters/draw},
	out/text/.link={/messaging/parameters/text},
	out/minimum width/.link={/messaging/parameters/minimum width},
	out/minimum height/.link={/messaging/parameters/minimum height},
	out/varwidth/.link={/messaging/parameters/varwidth},
	out/pointer width/.link={/messaging/parameters/pointer width},
	out/pointer distance/.link={/messaging/parameters/pointer distance},
	%out message
	%other message
	other/.search also={/messaging/parameters},
	other/fill/.initial={blue!50},
	other/pointer angle/.initial={180},
	other/people/.initial={person},
}

%%PACKAGE OPTIONS
\pgfkeys{
	/messaging/package options/pre/.unknown/.code={},
	/messaging/package options/pre/default/.style={%
		/messaging/package options/post, pointershift, varwidth, shadows, people%
	},
	/messaging/package options/post/.cd,
	.is family,
	pointershift/.is if={messaging@if@pointershift},
	varwidth/.code={\messaging@if@varwidthtrue\pgfkeyssetevalue{/messaging/parameters/varwidth}{#1}},
	shadows/.is if={messaging@if@shadows},
	people/.code={\messaging@if@peopletrue\messaging@setpeople#1\relax},
	people/.default={},
	default/.code={},
}
\ProcessPgfOptions{/messaging/package options/pre}
\ProcessPgfOptions{/messaging/package options/post}


%%MAIN STYLES
\tikzset{%
	message/.style={%
		/utils/exec=\shorthandoff{:},%fix french babel incompatibility
		shape=rectangle callout,
		callout pointer width=\messaging@param{pointer width},
		rounded corners,
		minimum width=\messaging@param{minimum width},
		minimum height=\messaging@param{minimum height},
		varwidth/.try=\messaging@param{varwidth},
		fill=\messaging@param{fill},
		draw=\messaging@param{draw},
		text=\messaging@param{text},
	},
	message in/.style={
		message,
		callout relative pointer/.expanded={(\messaging@param{in/pointer angle}:\messaging@param{in/pointer distance})},
		fill=\messaging@param{in/fill},
		draw=\messaging@param{in/draw},
		text=\messaging@param{in/text},
	},
	message out/.style={%
		message,
		callout relative pointer/.expanded={(\messaging@param{out/pointer angle}:\messaging@param{out/pointer distance})},
		fill=\messaging@param{out/fill},
		draw=\messaging@param{out/draw},
		text=\messaging@param{out/text},
	},
	%
	message label/.style={label=pointer:#1},
	message label/.default={{}},
}

\let\messaging@old@item=\item
\long\def\messaging@item@node[#1]#2\item{\tikz[overlay,baseline]\node[message #1]{#2};\expandafter\item}%
\@ifclassloaded{beamer}{%
	\NewDocumentCommand\messaging@item{ O{message} d<> }{%
		\expandafter\messaging@old@item%
		\IfBooleanT{#2}{<#2>}%
		\edef\messaging@tmp{#1}%
		\expandafter\messaging@item@node\expandafter\messaging@tmp%
	}%
}{%
	\NewDocumentCommand\messaging@item{ O{message} }{%
		\messaging@old@item%
		\edef\messaging@tmp{#1}%
		\expandafter\messaging@item@node\expandafter\messaging@tmp%
		\expandafter\begingroup%
	}%
}

\newlist{messaging}{description}{1}
\setlist[messaging,1]{%
	before*={%
		\bgroup%
		\begingroup%
	},%
	after*={\endgroup\egroup},%
}


%WITH OPTION PEOPLE
\ifmessaging@if@people
	\RequirePackage{tikzpeople}
	\tikzset{%
		message people label/.style={message label={\tikz\node[#1]{};}},
		message people label/.default={draw=none,fill=none,inner sep=0pt},
		message in/.append style={message people label=\messaging@param{in/people}},
		message out/.append style={message people label=\messaging@param{out/people}},
	}
\fi
%WITH OPTION VARWIDTH
\ifmessaging@if@varwidth
	\RequirePackage{varwidth}
	\tikzset{%
		varwidth/.style={execute at begin node={\begin{varwidth}{#1}}, execute at end node={\end{varwidth}}},
	}%
\fi
%WITH OPTION SHADOWS
\ifmessaging@if@shadows
	\usetikzlibrary{shadows}
	\tikzset{%
		message/.add style={%
			fill=\messaging@param{parent background color},%ensure node is filled
		}{%
			drop shadow={%
				shadow xshift=1pt, shadow yshift=-1.5pt, opacity=.6, fill=black!70%
			}%
		}%
	}%
\fi

%WITH OPTION POINTERSHIFT
\ifmessaging@if@pointershift
	%sources:	https://tex.stackexchange.com/questions/150737/tikz-callout-positioning-start-of-pointer/371677#371677
	\newlength{\callout@move@pointer@start@x}
	\newlength{\callout@move@pointer@start@y}
	\pgfkeys{/pgf/.cd,
		callout pointer xshift/.code={\setlength{\callout@move@pointer@start@x}{#1}},
		callout pointer yshift/.code={\setlength{\callout@move@pointer@start@y}{#1}},
	}

	% \pgf@lib@rectanglecallout@pointer
	%
	% Internal macro for calculations relating to the rectangle callout.
	%
	% Requires the following to be set up:
	%
	% \calloutpointer - the location of the callout point.
	% \xtemp          - the half width of the rectangle
	% \ytemp          - the half height of the rectangle
	% \pointerwidth   - the width of the pointer.
	%
	\def\pgf@lib@rectanglecallout@pointer{%
		%
		% Ensure that the pointer never connects to the main shape
		% too near to a corner. This is done for two reasons:
		% 1. It can look ugly.
		% 2. If the corners are rounded, a mess can result.
		%
		\pgfextract@process\borderpoint{%
			\pgfpointborderrectangle{%
				\centerpoint%
				\pgf@xa\pgf@x%
				\pgf@ya\pgf@y%
				\calloutpointer%
				\advance\pgf@x-\pgf@xa%
				\advance\pgf@y-\pgf@ya%
			}{\pgfqpoint{\xtemp}{\ytemp}}%
		}%
		\pgfmathanglebetweenpoints{\pgfpointorigin}{\borderpoint}%
		\let\borderangle\pgfmathresult%
		%
		\pgfutil@tempdima\pointerwidth\relax%
		\pgf@xa\xtemp\relax%
		\advance\pgf@xa-\pgfutil@tempdima%
		\pgf@ya\ytemp\relax%
		\advance\pgf@ya-\pgfutil@tempdima%
		%
		\pgf@process{%
			\pgfutil@ifundefined{pgf@corner@arc}{\pgfpointorigin}{%
				\expandafter\pgfqpoint\pgf@corner@arc}%
		}%
		\advance\pgf@xa-\pgf@x%
		\advance\pgf@ya-\pgf@y%
		%
		\borderpoint%
		\pgf@xb\pgf@x%
		\pgf@yb\pgf@y%
		%
		\pgf@xc0pt\relax%
		\pgf@yc0pt\relax%
		%
		\pgfmathanglebetweenpoints{\pgfpointorigin}{\pgfqpoint{\xtemp}{\ytemp}}%
		\ifdim\borderangle pt<\pgfmathresult pt\relax%
		\pgf@yc.5\pgfutil@tempdima%
		\ifdim\pgf@yb>\pgf@ya%
		\pgf@yb\pgf@ya%
		\fi%
		%
		% Establish the order for drawing the rectangle corners.
		%
		\edef\firstpoint{\noexpand\pgfqpoint{\xtemp}{\ytemp}}%
		\edef\secondpoint{\noexpand\pgfqpoint{-\xtemp}{\ytemp}}%
		\edef\thirdpoint{\noexpand\pgfqpoint{-\xtemp}{-\ytemp}}%
		\edef\fourthpoint{\noexpand\pgfqpoint{\xtemp}{-\ytemp}}%
		\else%
		\pgfmathanglebetweenpoints{\pgfpointorigin}{\pgfqpoint{-\xtemp}{\ytemp}}%
		\ifdim\borderangle pt<\pgfmathresult pt\relax%
		\pgf@xc-.5\pgfutil@tempdima%
		\ifdim\pgf@xb>\pgf@xa%
		\pgf@xb\pgf@xa%
		\else%
		\ifdim\pgf@xb<-\pgf@xa%
		\pgf@xb-\pgf@xa%
		\fi%
		\fi%
		\edef\firstpoint{\noexpand\pgfqpoint{-\xtemp}{\ytemp}}%
		\edef\secondpoint{\noexpand\pgfqpoint{-\xtemp}{-\ytemp}}%
		\edef\thirdpoint{\noexpand\pgfqpoint{\xtemp}{-\ytemp}}%
		\edef\fourthpoint{\noexpand\pgfqpoint{\xtemp}{\ytemp}}%
		\else%
		\pgfmathanglebetweenpoints{\pgfpointorigin}{\pgfqpoint{-\xtemp}{-\ytemp}}%
		\ifdim\borderangle pt<\pgfmathresult pt\relax%
		\pgf@yc-.5\pgfutil@tempdima%
		\ifdim\pgf@yb>\pgf@ya%
		\pgf@yb\pgf@ya%
		\else%
		\ifdim\pgf@yb<-\pgf@ya%
		\pgf@yb-\pgf@ya%
		\fi%
		\fi%
		\edef\firstpoint{\noexpand\pgfqpoint{-\xtemp}{-\ytemp}}%
		\edef\secondpoint{\noexpand\pgfqpoint{\xtemp}{-\ytemp}}%
		\edef\thirdpoint{\noexpand\pgfqpoint{\xtemp}{\ytemp}}%
		\edef\fourthpoint{\noexpand\pgfqpoint{-\xtemp}{\ytemp}}%
		\else%
		\pgfmathanglebetweenpoints{\pgfpointorigin}{\pgfqpoint{\xtemp}{-\ytemp}}%
		\ifdim\borderangle pt<\pgfmathresult pt\relax%
		\pgf@xc.5\pgfutil@tempdima%
		\ifdim\pgf@xb>\pgf@xa%
		\pgf@xb\pgf@xa%
		\else%
		\ifdim\pgf@xb<-\pgf@xa%
		\pgf@xb-\pgf@xa%
		\fi%
		\fi%
		\edef\firstpoint{\noexpand\pgfqpoint{\xtemp}{-\ytemp}}%
		\edef\secondpoint{\noexpand\pgfqpoint{\xtemp}{\ytemp}}%
		\edef\thirdpoint{\noexpand\pgfqpoint{-\xtemp}{\ytemp}}%
		\edef\fourthpoint{\noexpand\pgfqpoint{-\xtemp}{-\ytemp}}%
		\else%
		\pgf@yc.5\pgfutil@tempdima%
		\ifdim\pgf@yb<-\pgf@ya%
		\pgf@yb-\pgf@ya%
		\fi%
		\edef\firstpoint{\noexpand\pgfqpoint{\xtemp}{\ytemp}}%
		\edef\secondpoint{\noexpand\pgfqpoint{-\xtemp}{\ytemp}}%
		\edef\thirdpoint{\noexpand\pgfqpoint{-\xtemp}{-\ytemp}}%
		\edef\fourthpoint{\noexpand\pgfqpoint{\xtemp}{-\ytemp}}%
		\fi%
		\fi%
		\fi%
		\fi%
		\pgfextract@process\beforecalloutpointer{%
			\centerpoint%
			\advance\pgf@x\pgf@xb%
			\advance\pgf@x\callout@move@pointer@start@x% <------------------ ADDED HERE
			\advance\pgf@y\pgf@yb%
			\advance\pgf@y\callout@move@pointer@start@y% <------------------ ADDED HERE
			\advance\pgf@x-\pgf@xc%     
			\advance\pgf@y-\pgf@yc%
		}%  
		\pgfextract@process\aftercalloutpointer{%
			\centerpoint%
			\advance\pgf@x\pgf@xb%
			\advance\pgf@x\callout@move@pointer@start@x% <------------------ ADDED HERE
			\advance\pgf@y\pgf@yb%
			\advance\pgf@y\callout@move@pointer@start@y% <------------------ ADDED HERE
			\advance\pgf@x\pgf@xc%      
			\advance\pgf@y\pgf@yc%
		}%  
		%
		% Now calculate the pointer anchor.
		%
		\pgfmathsetlength\pgf@x{\pgfkeysvalueof{/pgf/outer xsep}}%
		\pgfmathsetlength\pgf@y{\pgfkeysvalueof{/pgf/outer ysep}}%
		\ifdim\pgf@x>\pgf@y%
		\edef\outersep{\the\pgf@x}%
		\else%
		\edef\outersep{\the\pgf@y}%
		\fi%
		\pgf@lib@callouts@pointeranchor%
	}
\fi
