\documentclass[svgnames,french]{article}
\usepackage[people,varwidth=16em]{messaging}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{babel}
\usepackage[T1]{fontenc}

\def\insender{\includegraphics[width=2em]{avatar_female}}
\makeatletter
\def\seeangle{\messaging@default@inangle}
\makeatother

\begin{document}

\makeatletter
\messaging@param{in/pointer angle}:\messaging@param{in/pointer distance}

\messaging@param{pointer angle}:\messaging@param{pointer distance}

\pgfkeysvalueof{/messaging/parameters/in/pointer angle}:\pgfkeysvalueof{/messaging/parameters/in/pointer distance}

\pgfkeysvalueof{/messaging/parameters/pointer angle}:\pgfkeysvalueof{/messaging/parameters/pointer distance}
\makeatother


\begin{tikzpicture}
	\node[message in] at (0,1) {ouais.};
	\node[message out] at (0,0) {ok.};
	\node[message in, message label=\insender]		at (0,3) {bla!};
	\node[message out, message people label=bob]	at (1,2) {ah bon.};
	\node[message in] at (0,1) {\blindtext};
\end{tikzpicture}

\end{document}

\begin{messaging}
	\outitem hey, ça va?
	\initem nop.
	\outitem hé oui.
\end{messaging}
\end{document}
