\makeatletter
\def\input@path{ {./} {../} {./cls/} {../cls/} {./sty/} {../sty/} {./tex/} {../tex/} {./tikz/} {../tikz/} {./fig/} {../fig/} }
\makeatother
\documentclass[beamer,tikz,preview,border=4mm,UKenglish]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}

\usepackage[pdfusetitle]{hyperref}
\usepackage{amsmath,amsthm,amssymb}

%%local packages
\usepackage{mybeamer}
\usepackage{tikzemph,tikzloops,tikztools,tikzlayer}

%%Tikz libraries
\usetikzlibrary{fit,decorations.pathmorphing,decorations.pathreplacing}

%%Title
\title{}
\subtitle{}
\author{%
	{Bruno Guillon}%
}
%\date{}

\begin{document}
\begin{standaloneframe}
	\begin{tikzpicture}
	\end{tikzpicture}
\end{standaloneframe}
\end{document}
