
%after: https://tex.stackexchange.com/questions/59753/using-execute-at-begin-node-with-phantom-and-pgfuseimage-in-tikz/59943#59943
\let\orig@tikz@do@fig=\tikz@do@fig
\def\applytonode@node#1{\pgfkeys{/tikz/apply to node settings/command={#1}}\egroup}
\tikzset{
	apply to node settings/text/.code={
		\def\tikz@do@fig{\orig@tikz@do@fig\expandafter\applytonode@node\expandafter{\iffalse}\fi}
	},
	apply to node settings/style/.style={},
	apply to node settings/code/.style={
		apply to node settings/style,
		apply to node settings/text,
		apply to node settings/command/.code={#1}
	},
	apply to node/.style={
		apply to node settings/style,
		apply to node settings/text,
		apply to node settings/command/.code={#1}
	}
}

\tikzset{
	%invisible/.style={draw=none,fill=none,text opacity=0},
	phantom node/.style={apply to node settings/style={draw=none,fill=none},apply to node={\phantom{##1}}},
	invisible/.style={draw=none,fill=none,phantom node},
	visible on/.style args={<#1>}{alt={<#1>{}{invisible}}},
	invisible on/.style args={<#1>}{alt={<#1>{invisible}{}}},
	alt/.style args={<#1>#2#3}{temporal={<#1>{#3}{#2}{#3}}},
	temporal/.code args={<#1>#2#3#4}{\temporal<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}{\pgfkeysalso{#4}}},
	alerted draw/.style={draw=alerted text.fg},
	alerted fill/.style={fill=alerted text.bg},
	alerted text/.style={text=alerted text.fg},
	alerted/.style={alerted draw,alerted fill,alerted text},
	alert draw on/.style args={<#1>}{alt={<#1>{alerted draw}}},
	alert fill on/.style args={<#1>}{alt={<#1>{alerted fill}}},
	alert text on/.style args={<#1>}{alt={<#1>{alerted text}}},
	alert on/.style args={<#1>}{alt={<#1>{alerted}{}}},
	%
	all visible on/.style args={<#1>}{
		visible on={<#1>},
		every edge/.append style={visible on={<#1>}},
		every fit/.append style={visible on={<#1>}},
		every label/.append style={visible on={<#1>}},
		every matrix/.append style={visible on={<#1>}},
		every node/.append style={visible on={<#1>}},
		every path/.append style={visible on={<#1>}},
		every pic/.append style={visible on={<#1>}},
		every picture/.append style={visible on={<#1>}},
		every pin/.append style={visible on={<#1>}},
		every pin edge/.append style={visible on={<#1>}},
		every to/.append style={visible on={<#1>}},
		%
		every scope/.append style={all visible on={<#1>}},
		every layer/.append style={all visible on={<#1>}}
	},
	all invisible on/.style args={<#1>}{
		invisible on={<#1>},
		every edge/.append style={invisible on={<#1>}},
		every fit/.append style={invisible on={<#1>}},
		every label/.append style={invisible on={<#1>}},
		every matrix/.append style={invisible on={<#1>}},
		every node/.append style={invisible on={<#1>}},
		every path/.append style={invisible on={<#1>}},
		every pic/.append style={invisible on={<#1>}},
		every picture/.append style={invisible on={<#1>}},
		every pin/.append style={invisible on={<#1>}},
		every pin edge/.append style={invisible on={<#1>}},
		every to/.append style={invisible on={<#1>}},
		%
		every scope/.append style={all invisible on={<#1>}},
		every layer/.append style={all invisible on={<#1>}}
	},
}
