%\ProvidsFileRCS[v\pgfversion]

%todo:
% + endmarker trick using tapecellindexstart
% + endmarker symbols

\RequirePackage{tikz}
\usetikzlibrary{fit,calc,decorations}

\providecommand*\lend{\ensuremath\triangleright}
\providecommand*\rend{\ensuremath\triangleleft}

%%PARAMETERS
\def\tapetracknum{1}
\def\tapelength{5}
\def\tapecellindexstart{1}
\def\tapetrackindexstart{0}
\def\tapelblprefix{}
\def\tapewords{}

\def\tapetrackheightscoefficients{{.75,.25,.25,.25}}

\newif\iftapewithendmarkers

\newlength{\tapecellwidth}
\newlength{\tapecellheight}
\newlength{\tapecellendmarkerwidth}
\newlength{\tapeverticaledgelength}
\newlength{\tapeleftdotedgelength}
\newlength{\taperightdotedgelength}

\setlength{\tapecellwidth}{1cm}
\setlength{\tapecellheight}{.75cm}
\setlength{\tapecellendmarkerwidth}{\tapecellwidth}
\setlength{\tapeverticaledgelength}{0cm}
\setlength{\tapeleftdotedgelength}{0cm}
\setlength{\taperightdotedgelength}{0cm}

\colorlet{headcolor}{gray}

\newcounter{headsuffixtime}
\setcounter{headsuffixtime}{0}

%%SETUP
\tikzset{%
	tape words/.code={\def\tapewords{#1}},
	tape word/.code={\def\tapewords{{#1}}\def\tapetracknum{1}},		%failed to define length from word.
	tape lbl prefix/.default=T,
	tape lbl prefix/.code={\def\tapelblprefix{#1}},
	tape length/.default=5,
	tape length/.code={\def\tapelength{#1}},
	tape multitrack/.default=2,
	tape multitrack/.code={\def\tapetracknum{#1}},
	tape cell index start/.default=1,
	tape cell index start/.code={\def\tapecellindexstart{#1}},
	tape track index start/.default=0,
	tape track index start/.code={\def\tapetrackindexstart{#1}},
	tape singletrack/.code={tape multitrack=1},
	tape dimensions/.default={5}{1},
	tape dimensions/.code 2 args={tape length={#1},tape multitrack={#2}},
	tape with endmarkers/.is if={tapewithendmarkers},
	tape cell width/.default={1cm},
	tape cell width/.code={\setlength{\tapecellwidth}{#1}},
	tape cell endmarker width/.default={\tapecellwidth},
	tape cell endmarker width/.code={\setlength{\tapecellendmarkerwidth}{#1}},
	tape cell height/.default={\tapecellwidth},
	tape cell height/.code={\setlength{\tapecellheight}{#1},tape track height},
	tape vertical edges/.default={0cm},
	tape vertical edges/.code={\setlength{\tapeverticaledgelength}{#1}},
	tape left dots/.default={0cm},
	tape left dots/.code={\setlength{\tapeleftdotedgelength}{#1}},
	tape right dots/.default={0cm},
	tape right dots/.code={\setlength{\taperightdotedgelength}{#1}},
	head suffix time/.default={0},
	head suffix time/.code={\setcounter{headsuffixtime}{#1}},
	head color/.default={gray},
	head color/.code={\colorlet{headcolor}{#1}},
}

%%STYLES
\tikzset{%
	tape cell/.default=1,%
	tape cell/.style={%
		shape=rectangle,%
		inner sep=0,outer sep=0,%
		draw,%
		fill=white,%
		minimum width=\tapecellwidth,%
		minimum height=\tapecellheight%
	},
	tape cell endmarker/.style={tape cell,minimum width=\tapecellendmarkerwidth},
	tape cell left endmarker/.style={tape cell endmarker},
	tape cell right endmarker/.style={tape cell endmarker},
	tape cell content/.style={%
		shape=rectangle,%
		inner sep=0,outer sep=0,%
		text depth=.25\tapecellheight,text height=.5\tapecellheight%
	},
	tape space fit/.style={%
		shape=rectangle,%
		inner sep=0,%
		fit=#1%
	},
	tape vertical edge/.style={dashed},
	tape dot edge/.style={dotted},
	head fit/.default={0},
	head fit/.style={draw=headcolor,shape=rectangle,rounded corners,inner sep=2pt,ultra thick,fit=(\tapelblprefix\space cell #1)},
	head arrow/.style={->,>=stealth,headcolor,draw,ultra thick},
	head move direction/.style={font=\Huge,text=movecolor},
}

%%PICS
\tikzset{%
	tape track/.default=1,
	tape track/.pic={
		\path
			\foreach \_ [%
				count=\cellindex from \tapecellindexstart,%
				evaluate=\cellindex as \signcellindex using int((\cellindex-\tapecellindexstart)/(abs(\cellindex-\tapecellindexstart-1)+1))%
				] in {1,...,\tapelength}{%
				++(0:\signcellindex\tapecellwidth)
				coordinate[tape cell=#1,%
					alias=\tapelblprefix\space#1-last,%
					alias=\tapelblprefix\space last-\cellindex,%
					alias=\tapelblprefix\space last-last%
				]
				(\tapelblprefix\space#1-\cellindex)
			}
			coordinate[tape space fit=(\tapelblprefix\space#1-\tapecellindexstart) (\tapelblprefix\space#1-last)] (\tapelblprefix\space track #1)
		;
	},
	tape/.pic={
		\path (0,0)
			\foreach \_ [%
				count=\trackindex from \tapetrackindexstart,%
				evaluate=\trackindex as \signtrackindex using int(\trackindex/(abs(\trackindex-1)+1))%
				] in {1,...,\tapetracknum}{%
				++(270:\signtrackindex\tapecellheight)
				%
				pic {tape track=\trackindex}
				%
			}
			coordinate[tape space fit=(\tapelblprefix\space \tapetrackindexstart-\tapecellindexstart)
			(\tapelblprefix\space last-last)] (\tapelblprefix\space tape)
			%fit cells
			\foreach \cell [count=\cellindex from \tapecellindexstart] in {1,...,\tapelength}{
				coordinate[%
					tape space fit=(\tapelblprefix\space \tapetrackindexstart-\cellindex) (\tapelblprefix\space last-\cellindex),%
					alias=\tapelblprefix\space cell last%
				]
				(\tapelblprefix\space cell \cellindex)
			}
			%place symbols
			\foreach \trackword [count=\trackindex from \tapetrackindexstart] in \tapewords {%
				\foreach \symb [count=\cellindex from \tapecellindexstart] in \trackword {%
					(\tapelblprefix\space\trackindex-\cellindex)
					node[tape cell content] (\tapelblprefix\space\trackindex-\cellindex symb)	{\symb}
				}
			}
			%vertical edges
			\foreach \_ [count=\cellindex from \tapecellindexstart] in {1,...,\tapelength}{%
				(\tapelblprefix\space cell \cellindex.south west) ++(0:\pgflinewidth/2)
				edge[tape vertical edge] ++(270:\tapeverticaledgelength)
			}
			(\tapelblprefix\space cell last.south east) ++(180:\pgflinewidth/2)
			edge[tape vertical edge] ++(270:\tapeverticaledgelength)
			%dots lines
			(\tapelblprefix\space cell \tapecellindexstart.north west)		++(270:\pgflinewidth/2)
			edge[tape dot edge] ++(180:\tapeleftdotedgelength)
			(\tapelblprefix\space cell \tapecellindexstart.south west)		++(90:\pgflinewidth/2)
			edge[tape dot edge] ++(180:\tapeleftdotedgelength)
			(\tapelblprefix\space cell last.north east)	++(270:\pgflinewidth/2)
			edge[tape dot edge] ++(0:\taperightdotedgelength)
			(\tapelblprefix\space cell last.south east)	++(90:\pgflinewidth/2)
			edge[tape dot edge] ++(0:\taperightdotedgelength)
			%
			;
		%endmarkers
		\iftapewithendmarkers
			\path
				(\tapelblprefix\space cell \tapecellindexstart.base west)	++(180:.5\tapecellendmarkerwidth)	node[tape cell left endmarker]	{\lend}
				(\tapelblprefix\space cell last.base east)	++(0:.5\tapecellendmarkerwidth)		node[tape cell right endmarker]	{\rend}
				;
		\fi
	},
	head/.pic={%
		\path
			coordinate[head fit=#1]	(current position\the\value{headsuffixtime})
			(current position\theheadsuffixtime.south)	++(270:3\tapecellheight/4)	edge[head arrow]	(current position\theheadsuffixtime)
			;
		\stepcounter{headsuffixtime}
	}
}
