\RequirePackage{xstring,xifthen,kvoptions,xspace,xcolor}

%\ProvidesPackage{authors}[2016/11] %%%How does it work?
%%%%%%%% parameters
\SetupKeyvalOptions{
	family=authors,
	prefix=authors@
}
\DeclareStringOption[black]{namecolor}[black]
\ProcessKeyvalOptions*
%%%%%%%%

% co-authors names <<<
\providecommand*\textcolor[2]{#1}
\providecommand*\name[2][]{}
\renewcommand*\name[2][]{\textcolor{\authors@namecolor}{\ifx&#1&\mbox{#2}\else\mbox{#1}\nolinebreak[2] \mbox{#2}\fi}\xspace}
\newcommand*\CChof[1][Christian]{\name[#1]{Choffrut}}
\newcommand*\BGuil[1][Bruno]{\name[#1]{Guillon}}
\newcommand*\GPigh[1][Giovanni]{\name[#1]{Pighizzini}}
\newcommand*\VGeff[1][Viliam]{\name[#1]{Geffert}}
\newcommand*\MBoja[1][Mikołaj]{\name[#1]{Bojańczyk}}
\newcommand*\LDavi[1][Laure]{\name[#1]{Daviaud}}
\newcommand*\VPene[1][Vincent]{\name[#1]{Penelle}}
\newcommand*\LPrig[1][Luca]{\name[#1]{Prigioniero}}
\newcommand*\GLava[1][Giovanna]{\name[#1]{Lavado}}
\newcommand*\Sreej[1][]{\name{Sreejith\ifx&#1&\else\xspace A. V.\fi}}
% >>>

% institute names <<<
\providecommand*\INST[1]{{\scshape\large #1}\xspace}

\providecommand*\University{Université\xspace}
\providecommand*\university{université\xspace}
\providecommand*\Univ{Univ.\xspace}
\providecommand*\univ{univ.\xspace}

\providecommand*\Department{Département\xspace}
\providecommand*\department{département\xspace}
\providecommand*\Deprt{Dép.\xspace}
\providecommand*\deprt{dép.\xspace}

%%%%%%% PARIS
\newcommand*\UFR{\INST{ufr}}
\newcommand*\LIAFA{\INST{liafa}}
\newcommand*\IRIF{\INST{irif}}
\newcommand*\PPS{\INST{pps}}

\newcommand*\UPD[1][]{%
	\IfEqCase*{#1}{%
		{long}		{\university Paris~7}
		{Long}		{\University Paris~7}
		{abbr}		{\univ Paris~7}
		{Abbr}		{\Univ Paris~7}
		{aBBR}		{\univ P~7}
		{ABBR}		{\Univ P~7}
		{d}			{\university Paris Diderot}%alias
		{diderot}	{\university Paris Diderot}
		{D}			{\University Paris Diderot}%alias
		{Diderot}	{\University Paris Diderot}
		{did}			{\univ Paris Diderot}
		{Did}			{\Univ Paris Diderot}
		{d7}			{\university Paris Diderot, Paris~7}%alias
		{diderot7}	{\university Paris Diderot, Paris~7}
		{D7}			{\University Paris Diderot, Paris~7}%alias
		{Diderot7}	{\University Paris Diderot, Paris~7}
		{did}			{\univ Paris Diderot, Paris~7}
		{Did}			{\Univ Paris Diderot, Paris~7}
		%
		{7}			{\INST{upd7}}
		{p7}			{P~7}
		{P7}			{Paris~7}
		{}				{\INST{upd}}
		{*}			{\University Paris Diderot}%alias
	}[\University Paris~7]%
	\xspace%
}

%%%%%%% MILAN
\newcommand*\DI[1][]{%
	\IfEqCase*{#1}{%
		{ABBR}		{\INST{di}}
		{di}			{\INST{di}}%alias
		{Italian}	{Dipartimento di Informatica}
		{italian}	{dipartimento di Informatica}
		{English}	{Department of Informatics}
		{english}	{department of Infomratics}
		{It}			{Dip. di Informatica}
		{it}			{dip. di Informatica}
		{EN}			{Dep. of Informatics}
		{en}			{dep. of Informatics}
		{Long}		{\Department d'Informatique}
		{long}		{\department d'Informatique}
		{Abbr}		{\Deprt d'Informatique}
		{abbr}		{\deprt d'Informatique}
		{}				{\INST{di}}%alias
		{*}			{\Department d'Informatique}
	}[\Department di Informatica]%
	\xspace%
}
\newcommand*\UNIMI[1][]{%
	\IfEqCase*{#1}{%
		{ABBR}		{\INST u{}ni\INST m{}i}
		{unimi}		{\INST u{}ni\INST m{}i}%alias
		{English}	{University of Milan}
		{english}	{University of Milan}
		{Italian}	{Università degli Studi di Milano}
		{italian}	{università degli studi di Milano}
		{It}			{Univ. degli Studi di Milano}
		{it}			{univ. degli studi di Milano}
		{En}			{Univ. of Milan}
		{en}			{univ. of Milan}
		{Long}		{\University de Milan}
		{long}		{\university de Milan}
		{Abbr}		{\Univ de Milan}
		{abbr}		{\univ de Milan}
		{}				{\INST u{}ni\INST m{}i}%alias
		{*}			{\university de Milan}%alias
	}[Università degli Studi di Milano]%
	\xspace%
}

%%%%%%% WARSAW
\newcommand*\MIMUW{\INST{mimuw}}
\newcommand*\UW[1][]{%
	\IfEqCase*{#1}{%
		{ABBR}	{\INST{uw}}
		{uw}		{\INST{uw}}%alias
		{English}{University of Warsaw}
		{english}{university of Warsaw}
		{Polish}	{Uniwersytet Warszawski}
		{polish}	{uniwersytet Warszawski}
		{Pl}		{Uniw. Warszawski}
		{pl}		{uniw. Warszawski}
		{En}		{Univ. of Warsaw}
		{en}		{univ. of Warsaw}
		{Long}	{\University de Varsovie}
		{long}	{\university de Varsovie}
		{Abbr}	{\Univ de Varsovie}
		{abbr}	{\univ de Varsovie}
		{}			{\INST{uw}}%alias
		{*}		{\University de Varsovie}%alias
	}[Universytet Warszawski]%
	\xspace%
}
% >>>

%%%%%%% NICE
\newcommand*\UNICE{\INST{un}ice}
\newcommand*\UNICElong[1][auto]{%
	\IfEqCase*{#1}{%
		{auto}	{\Univ[french]}
		{orig}	{\Univ[french]}
		{fr}		{\Univ[french]}
		{pl}		{\Univ[pl]}
		{en}		{\Univ[en]}
		{us}		{\Univ[us]}
		{it}		{\Univ[it]}
	}[{\Univ[#1]}]%
	Nice-Sophi Antipolis%
	\xspace%
}
\newcommand*\uNICElong[1][auto]{%
	\IfEqCase*{#1}{%
		{auto}	{\univ[french]}
		{orig}	{\univ[french]}
		{fr}		{\univ[french]}
		{pl}		{\univ[pl]}
		{en}		{\univ[en]}
		{us}		{\univ[us]}
		{it}		{\univ[it]}
	}[{\univ[#1]}]%
	Nice-Sophi Antipolis%
	\xspace%
}
\newcommand*\UNICElongabbr[1][auto]{%
	\Univ[abbr] Nice-Sophia Antipolis%
	\xspace%
}
\newcommand*\uNICElongabbr[1][auto]{%
	\univ[abbr] Nice-Sophia Antipolis%
	\xspace%
}

%%%%%%% LYON
\newcommand*\UCB{\INST{ucb1}}
\newcommand*\UCBlong[1][auto]{%
	\IfEqCase*{#1}{%
		{auto}	{\Univ[french]}
		{orig}	{\Univ[french]}
	}[{\Univ[#1]}]%
	Claude Bernard, Lyon~1
	\xspace%
}
\newcommand*\uCBlong[1][auto]{%
	\IfEqCase*{#1}{%
		{auto}	{\univ[french]}
		{orig}	{\univ[french]}
	}[{\univ[#1]}]%
	Claude Bernard, Lyon~1
	\xspace%
}
\newcommand*\UCBlongabbr[1][auto]{%
	\Univ[abbr] Claude Bernard -- Lyon~1%
	\xspace%
}
\newcommand*\uCBlongabbr[1][auto]{%
	\univ[abbr] Claude Bernard -- Lyon~1%
	\xspace%
}
\newcommand*\ENS[1][é]{\INST{#1ns}}
\newcommand*\ENSlong[1][auto]{%
	\IfEqCase*{#1}{%
		{auto}	{\'Ecole}
		{orig}	{\'Ecole}
		{fr}		{\'Ecole}
		{en}		{\'Ecole}
		{us}		{\'Ecole}
	}[École]
	Normale Supérieure de Lyon%
	\xspace%
}

\providecommand*\textlsc[1]{\textsc{\large #1}\xspace}
\providecommand*{\myname}{\BGuil}
