%
% known issues:
%	+ no star variants of author commands
%	+ multiline target fail. use soul package (not a tikz node anymore, but a overlined text).
%
\ProvidesPackage{collaborate}

%requirement
\RequirePackage{kvoptions}
\RequirePackage{xparse,xifthen,xspace}
\RequirePackage{xcolor}
\RequirePackage{cancel}
\RequirePackage[fulladjust]{marginnote}
\RequirePackage{tikz}
\RequirePackage{pgfkeys}

\RequirePackage{provide}

%default colors
\colorprovide{collaborate@default@textcolor}{black}
\colorprovide{collaborate@default@symbcolor}{black}
\colorprovide{collaborate@default@drawcolor}{gray}
\colorprovide{collaborate@default@fillcolor}{gray!40}
\colorprovide{collaborate@default@addcolor}{green!40!black}
\colorprovide{collaborate@default@delcolor}{red!30!black}
\colorprovide{collaborate@default@checkcolor}{orange!30!black}

%default flags
\@ifpackageloaded{marginnote}{\def\collaborate@default@marginnote{true}}{\def\collaborate@default@marginnote{false}}%

%package parameters
\DeclareStringOption[3cm]{marginparwidth}[]

\DeclareStringOption[black]{textcolor}[collaborate@default@textcolor]
\DeclareStringOption[black]{symbcolor}[collaborate@default@symbcolor]
\DeclareStringOption[white]{drawcolor}[collaborate@default@drawcolor]
\DeclareStringOption[white]{fillcolor}[collaborate@default@fillcolor]
\DeclareStringOption[green]{addcolor}[collaborate@default@addcolor]
\DeclareStringOption[red]{delcolor}[collaborate@default@delcolor]
\DeclareStringOption[orange]{checkcolor}[collaborate@default@checkcolor]

\DeclareBoolOption[\collaborate@default@marginnote]{marginnote}
\DeclareComplementaryOption{marginpar}{marginnote}
\DeclareBoolOption{alternate}
\DeclareComplementaryOption{noalternate}{alternate}
\DeclareBoolOption{leftside}
\DeclareComplementaryOption{rightside}{leftside}
\DeclareBoolOption{fancy}
\DeclareBoolOption{comment}
\DeclareComplementaryOption{nocomment}{comment}

\DeclareStringOption[left]{side}[right] %%deprecated. replaced by leftside/rightside Booleans.

\ProcessKeyvalOptions*

%check options and variables
\ifx&\collaborate@marginparwidth&
	\edef\collaborate@marginparwidth{\marginparwidth}
\else
	\edef\marginparwidth{\collaborate@marginparwidth}
\fi
\ifthenelse{\equal{\collaborate@side}{left}}{%
	\collaborate@leftsidetrue%
	}{%
	\ifthenelse{\equal{\collaborate@side}{right}}{%
		\collaborate@leftsidefalse%
		}{%
		\PackageError{collaborate}%
		{Option side expect either 'left' or 'right' argument.}%
		{Actually, the option is deprecated. Please use leftside or rightside Boolean option.}%
	}%
}
\ifthenelse{\boolean{collaborate@marginnote}}{%
	\@ifpackageloaded{marginnote}{}{\usepackage[noadjust]{marginnote}}{}%
}{}
\ifthenelse{\boolean{collaborate@fancy}}{%
	\ifdefined\checkmark
		\RequirePackage{savesym}
		\savesymbol{checkmark}
		\RequirePackage{dingbat}
		\restoresymbol{lipics}{checkmark}
	\else
		\RequirePackage{dingbat}
	\fi
	\RequirePackage{microtype}
	\NewDocumentCommand\collaborate@likesymbol{s}{\ifthenelse{\boolean{#1}}\leftthumbsup\rightthumbsup\xspace}
	\NewDocumentCommand\collaborate@dislikesymbol{s}{\ifthenelse{\boolean{#1}}\leftthumbsdown\rightthumbsdown\xspace}
	\NewDocumentCommand\collaborate@donesymbol{s}{\ifthenelse{\boolean{#1}}{\ensuremath\surd\xspace}{\checkmark}\xspace}
	\NewDocumentCommand\collaborate@checkthis{s}{\ifthenelse{\boolean{#1}}\rightpointleft\leftpointright\xspace}
	\NewDocumentCommand\collaborate@lookatthis{}{\eye\xspace}
	\NewDocumentCommand\collaborate@wtfsymbol{s}{\mbox?\xspace}
	}{%
	\NewDocumentCommand\collaborate@likesymbol{s}{\ifthenelse{\boolean{#1}}{\texttt{++}}{\texttt{+1}}\xspace}
	\NewDocumentCommand\collaborate@dislikesymbol{s}{\ifthenelse{\boolean{#1}}{\texttt{--}}{\texttt{-1}}\xspace}
	\NewDocumentCommand\collaborate@donesymbol{s}{\texttt{done}\xspace}
	\NewDocumentCommand\collaborate@checkthis{s}{\texttt{check}\xspace}
	\NewDocumentCommand\collaborate@lookatthis{s}{\texttt{look}\xspace}
	\NewDocumentCommand\collaborate@wtfsymbol{s}{\mbox?\xspace}
}%
\ifthenelse{\boolean{collaborate@comment}}{%
	\RequirePackage{comment}%
}

%local variables
\def\collaborate@var@authors{\@empty}
\def\collaborate@var@listSeparator{,\expandafter\xspace}
\def\collaborate@commentprefix{}
\def\collaborate@targetprefix{}
\def\collaborate@commentsuffix{}
\def\collaborate@targetsuffix{}
\newcounter{collaborate@marginbox}\setcounter{collaborate@marginbox}{0}
\newboolean{collaborate@cleftside}
%\setboolean{collaborate@cleftside}{\boolean{collaborate@leftside}}%%does this work? (better than below)
\ifthenelse{\boolean{collaborate@leftside}}{\setboolean{collaborate@cleftside}{true}}{\setboolean{collaborate@cleftside}{false}}%

%%tikz styles
\usetikzlibrary{shapes}
\tikzset{
	/handlers/.provide style/.code={%
		\pgfkeysifdefined{\pgfkeyscurrentpath/.@cmd}{}%
		{\pgfkeys {\pgfkeyscurrentpath /.code=\pgfkeysalso {#1}}}%
	},
	/handlers/.provide style n args/.code 2 args={%
		\pgfkeysifdefined{\pgfkeycurrentpath/.@cmd}{}%
		{\pgfkeys {\pgfkeyscurrentpath /.code=\pgfkeysalso {#1}{#2}}}%
	},
	%
	target coordinate/.style n args={3}{shape=rectangle,minimum width=0,minimum height=4mm,inner sep=0,outer sep=0,anchor=base},
	target node/.style n args={3}{target coordinate,inner xsep=0pt,inner ysep=2pt,outer sep=0,right,fill=#3},
	margin note node/.style n args={3}{%
		shape=rectangle,minimum height=1cm,rounded corners,
		text width=.925*\marginparwidth,font=\tiny\mdseries\sffamily,%wider text width yields overfull and vertical misplacement.
		inner xsep=3pt,inner ysep=3pt,
		text=#1,draw=#2,fill=#3,
	},
	margin note node left/.style n args={3}{margin note node={#1}{#2}{#3},left},
	margin note node right/.style n args={3}{margin note node={#1}{#2}{#3},right},
	connect note to coordinate/.style n args={3}{thin,*-,draw=#2},
	connect note to node/.style n args={3}{thin,draw=#2},
}

%%auxiliary commands
\ifthenelse{\boolean{collaborate@marginnote}}{%
	\newcommand\collaborate@marginpar[2][]{\marginnote[{#1}]{#2}}%
	}{%
	\newcommand\collaborate@marginpar[2][]{\marginpar[{#1}]{#2}}%
}%

\newcommand*\collaborate@toggleSide{%
	\ifthenelse{\boolean{collaborate@leftside}}{%
		\setboolean{collaborate@leftside}{false}%
		\setboolean{collaborate@cleftside}{false}%
		}{%
		\setboolean{collaborate@leftside}{true}%
		\setboolean{collaborate@cleftside}{true}%
	}%
}

%%comments command
\NewDocumentCommand\commentHere{s O{} O{auto} m O{\collaborate@textcolor} O{\collaborate@drawcolor} O{\collaborate@fillcolor} }{%
	%	#1:	star (create new paragraph)
	%	#2:	tikz style prefix									optional,default=
	%	#3:	side alteration (left,right,auto,toggle)	optional,default=auto
	%	#4:	side margin comment content					mandatory
	%	#5:	text color											optional,default=\collaborate@textcolor
	%	#6:	draw color											optional,default=\collaborate@drawcolor
	%	#7:	fill color											optional,default=\collaborate@fillcolor
	%
	\IfBooleanTF{#1}{\par\vspace{-\parskip}}{}%
	\tikz[remember picture,baseline]
	\coordinate[#2 target coordinate={#5}{#6}{#7},anchor=base] (target place \thecollaborate@marginbox);%
	\ifthenelse{\equal{#3}{toggle}}{\collaborate@toggleSide}{%}%
	\ifthenelse{\equal{#3}{left}}{\setboolean{collaborate@cleftside}{false}}{%}%
	\ifthenelse{\equal{#3}{right}}{\setboolean{collaborate@cleftside}{true}}{}}}%
	\ifthenelse{\boolean{collaborate@cleftside}}{\normalmarginpar}{\reversemarginpar}%
	\collaborate@marginpar[{%
			\raggedright%
			\tikz[remember picture,baseline]
			\node[#2 margin note node left={#5}{#6}{#7}] (margin note \thecollaborate@marginbox)
				{\collaborate@commentprefix #4\collaborate@commentsuffix};%
	}]%
	{{%
			\raggedleft%
			\tikz[remember picture,baseline]
			\node[#2 margin note node right={#5}{#6}{#7}] (margin note \thecollaborate@marginbox)
				{\collaborate@commentprefix #4\collaborate@commentsuffix};%
	}}%
	\ifthenelse{\boolean{collaborate@cleftside}}{%
		\tikz[overlay,remember picture]
		\draw[#2 connect note to coordinate={#5}{#6}{#7}]
			(target place \thecollaborate@marginbox.south west) --
			(target place \thecollaborate@marginbox.south-|margin note \thecollaborate@marginbox.west);%
		}{%
		\tikz[overlay,remember picture]
		\draw[#2 connect note to coordinate={#5}{#6}{#7}]
			(target place \thecollaborate@marginbox.south east) --
			(target place \thecollaborate@marginbox.south-|margin note \thecollaborate@marginbox.east);%
	}%
	\ifthenelse{\boolean{collaborate@alternate}}{%
		\collaborate@toggleSide%
		}{%
		\ifthenelse{\boolean{collaborate@leftside}}%
		{\setboolean{collaborate@cleftside}{true}}%
		{\setboolean{collaborate@cleftside}{false}}%
	}%
	\stepcounter{collaborate@marginbox}%
}

\NewDocumentCommand\commentThis{s O{} O{} m m O{\collaborate@textcolor} O{\collaborate@drawcolor} O{\collaborate@fillcolor} }{%
	%	#1:	star (create new paragraph)
	%	#2:	tikz style prefix									optional,default=
	%	#3:	side alteration (left,right,auto,toggle)	optional,default=auto
	%	#4:	pointed text content								mandatory
	%	#5:	side margin comment content					mandatory
	%	#6:	text color											optional,default=\collaborate@textcolor
	%	#7:	draw color											optional,default=\collaborate@drawcolor
	%	#8:	fill color											optional,default=\collaborate@fillcolor
	%
	\IfBooleanTF{#1}{\par\vspace{-\parskip}}{}%
	\tikz[remember picture,baseline]
	\node[#2 target node={#6}{#7}{#8},anchor=base] (target place \thecollaborate@marginbox)
		{\collaborate@targetprefix #4\collaborate@targetsuffix};%
	\ifthenelse{\equal{#3}{toggle}}{\collaborate@toggleSide}{%}%
	\ifthenelse{\equal{#3}{left}}{\setboolean{collaborate@cleftside}{false}}{%}%
	\ifthenelse{\equal{#3}{right}}{\setboolean{collaborate@cleftside}{true}}{}}}%
	\ifthenelse{\boolean{collaborate@leftside}}{\expandafter\normalmarginpar}{\expandafter\reversemarginpar}%
	\collaborate@marginpar[{%
			\raggedright%
			\tikz[remember picture,baseline]
			\node[#2 margin note node left={#6}{#7}{#8}] (margin note \thecollaborate@marginbox)
				{\csname collaborate@#2@commentprefix\endcsname #5\csname collaborate@#2@commentsuffix\endcsname};%
	}]%
	{{%
			\raggedleft%
			\tikz[remember picture,baseline]
			\node[#2 margin note node right={#6}{#7}{#8}] (margin note \thecollaborate@marginbox)
				{\collaborate@commentprefix #5\collaborate@commentsuffix};%
	}}%
	\ifthenelse{\boolean{collaborate@leftside}}{%
		\tikz[overlay,remember picture]
		\draw[#2 connect note to node={#6}{#7}{#8}]
			(target place \thecollaborate@marginbox.south west) --
			(target place \thecollaborate@marginbox.south-|margin note \thecollaborate@marginbox.west);%
		}{%
		\tikz[overlay,remember picture]
		\draw[#2 connect note to node={#6}{#7}{#8}]
			(target place \thecollaborate@marginbox.south east) --
			(target place \thecollaborate@marginbox.south-|margin note \thecollaborate@marginbox.east);%
	}%
	\ifthenelse{\boolean{collaborate@alternate}}{%
		\collaborate@toggleSide%
		}{%
		\ifthenelse{\boolean{collaborate@leftside}}%
		{\setboolean{collaborate@cleftside}{true}}%
		{\setboolean{collaborate@cleftside}{false}}%
	}%
	\stepcounter{collaborate@marginbox}%
	\xspace%
}

%%define authors, author's commands and variables.
\NewDocumentCommand\collRegisterAuthor{%
	O{} m %
	O{} %
	O{\collaborate@textcolor} O{\collaborate@drawcolor} O{\collaborate@fillcolor}%
	O{\collaborate@addcolor} O{\collaborate@delcolor} O{\collaborate@checkcolor}%
	}{%
	% #1:	author name		optional, default=	(set-to=Anonymous)
	% #2:	author key		*
	% #3: style prefix	optional, default=	(set-to #2)
	% #4:	text color		optional, default=\collaborate@textcolor
	% #5:	draw color		optional, default=\collaborate@drawcolor
	% #6: fill color		optional, default=\collaborate@fillcolor
	% #7: add color		optional, default=\collaborate@addcolor
	% #8: del color	optional, default=\collaborate@delcolor
	% #9: check color		optional, default=\collaborate@checkcolor
	%%%%%
	%
	%check correctness of key
	\ifx&#2&%
		\PackageError{collaborate}{Author key should be nonempty in '\collRegisterAuthor'.}{Please provide a valid key such as author's initials}%
	\fi%
	\ifx&\collaborate@var@authors&\else%
	\foreach \collauthorkey in {\collaborate@var@authors}{%
		\ifthenelse{\equal{\collauthorkey}{#2}}{%
			\PackageError{collaborate}{Author key '#2' already defined.}{Please use a new key for author.}%
		}{}%
	}%
	\fi%
	%add key to author key list
	\edef\collaborate@var@authors{\collaborate@var@authors\ifx&\collaborate@var@authors&\else,\fi #2}%
	%attributes
	\expandafter\def\csname collaborate@#2@name\endcsname{\ifx&#1&Anonymous\else #1\fi}%
	\expandafter\def\csname collaborate@#2@key\endcsname{#2}%
	\expandafter\def\csname collaborate@#2@styleprefix\endcsname{\ifx&#3&#2\else #3\fi}%
	\expandafter\def\csname collaborate@#2@textcolor\endcsname{#4}%
	\expandafter\def\csname collaborate@#2@symbcolor\endcsname{#5}%
	\expandafter\def\csname collaborate@#2@drawcolor\endcsname{#5}%
	\expandafter\def\csname collaborate@#2@fillcolor\endcsname{#6}%
	\expandafter\def\csname collaborate@#2@addcolor\endcsname{#7}%
	\expandafter\def\csname collaborate@#2@delcolor\endcsname{#8}%
	\expandafter\def\csname collaborate@#2@checkcolor\endcsname{#9}%
	\expandafter\def\csname collaborate@#2@commentprefix\endcsname{}%
	\expandafter\def\csname collaborate@#2@commentsuffix\endcsname{}%
	\expandafter\def\csname collaborate@#2@targetprefix\endcsname{}%
	\expandafter\def\csname collaborate@#2@targetsuffix\endcsname{}%
	%getters
	\expandafter\newcommand\csname #2GetAuthorName\endcsname{\csname collaborate@#2@name\endcsname}%
	\expandafter\newcommand\csname #2GetAuthorKey\endcsname{\csname collaborate@#2@key\endcsname}%
	\expandafter\newcommand\csname #2GetAuthorStyleprefix\endcsname{\csname collaborate@#2@styleprefix\endcsname}%
	\expandafter\newcommand\csname #2GetAuthorTextcolor\endcsname{\csname collaborate@#2@textcolor\endcsname}%
	\expandafter\newcommand\csname #2GetAuthorSymbcolor\endcsname{\csname collaborate@#2@symbcolor\endcsname}%
	\expandafter\newcommand\csname #2GetAuthorDrawcolor\endcsname{\csname collaborate@#2@drawcolor\endcsname}%
	\expandafter\newcommand\csname #2GetAuthorFillcolor\endcsname{\csname collaborate@#2@fillcolor\endcsname}%
	\expandafter\newcommand\csname #2GetAuthorAddcolor\endcsname{\csname collaborate@#2@addcolor\endcsname}%
	\expandafter\newcommand\csname #2GetAuthorCancelcolor\endcsname{\csname collaborate@#2@delcolor\endcsname}%
	\expandafter\newcommand\csname #2GetAuthorCheckcolor\endcsname{\csname collaborate@#2@checkcolor\endcsname}%
	\expandafter\newcommand\csname #2GetAuthorCommentPrefix\endcsname{\csname collaborate@#2@commentprefix\endcsname\xspace}%
	\expandafter\newcommand\csname #2GetAuthorCommentSuffix\endcsname{\csname collaborate@#2@commentsuffix\endcsname\xspace}%
	\expandafter\newcommand\csname #2GetAuthorTargetPrefix\endcsname{\csname collaborate@#2@targetprefix\endcsname\xspace}%
	\expandafter\newcommand\csname #2GetAuthorTargetSuffix\endcsname{\csname collaborate@#2@targetsuffix\endcsname\xspace}%
	%setters
	\expandafter\newcommand\csname #2SetAuthorName\endcsname[1]{\expandafter\edef\csname collaborate@#2@name\endcsname{##1}}%
	\expandafter\newcommand\csname #2SetAuthorStyleprefix\endcsname[1]{\expandafter\edef\csname collaborate@#2@styleprefix\endcsname{##1}}%
	\expandafter\newcommand\csname #2SetAuthorTextcolor\endcsname[1]{\expandafter\edef\csname collaborate@#2@textcolor\endcsname{##1}}%
	\expandafter\newcommand\csname #2SetAuthorSymbcolor\endcsname[1]{\expandafter\edef\csname collaborate@#2@symbcolor\endcsname{##1}}%
	\expandafter\newcommand\csname #2SetAuthorDrawcolor\endcsname[1]{\expandafter\edef\csname collaborate@#2@drawcolor\endcsname{##1}}%
	\expandafter\newcommand\csname #2SetAuthorFillcolor\endcsname[1]{\expandafter\edef\csname collaborate@#2@fillcolor\endcsname{##1}}%
	\expandafter\newcommand\csname #2SetAuthorAddcolor\endcsname[1]{\expandafter\edef\csname collaborate@#2@addcolor\endcsname{##1}}%
	\expandafter\newcommand\csname #2SetAuthorCancelcolor\endcsname[1]{\expandafter\edef\csname collaborate@#2@delcolor\endcsname{##1}}%
	\expandafter\newcommand\csname #2SetAuthorCheckcolor\endcsname[1]{\expandafter\edef\csname collaborate@#2@checkcolor\endcsname{##1}}%
	\expandafter\newcommand\csname #2SetAuthorCommentPrefix\endcsname[1]{\expandafter\edef\csname collaborate@#2@commentprefix\endcsname{##1}}%
	\expandafter\newcommand\csname #2SetAuthorCommentSuffix\endcsname[1]{\expandafter\edef\csname collaborate@#2@commentsuffix\endcsname{##1}}%
	\expandafter\newcommand\csname #2SetAuthorTargetPrefix\endcsname[1]{\expandafter\edef\csname collaborate@#2@targetprefix\endcsname{##1}}%
	\expandafter\newcommand\csname #2SetAuthorTargetSuffix\endcsname[1]{\expandafter\edef\csname collaborate@#2@targetsuffix\endcsname{##1}}%
	%tikz styles
	\tikzset{%
		#3 target coordinate/.style n args={3}{target coordinate={##1}{##2}{##3}},
		#3 target node/.style n args={3}{target node={##1}{##2}{##3}},
		#3 margin note node/.style n args={3}{margin note node={##1}{##2}{##3}},
		#3 margin note node left/.style n args={3}{#3 margin note node={##1}{##2}{##3},left},
		#3 margin note node right/.style n args={3}{#3 margin note node={##1}{##2}{##3},right},
		#3 connect note to coordinate/.style n args={3}{connect note to coordinate={##1}{##2}{##3}},
		#3 connect note to node/.style n args={3}{connect note to node={##1}{##2}{##3}},
	}%
	%comment commands
	\expandafter\newcommand\csname #2CommentHere\endcsname[2][auto]{\commentHere[#3][##1]{##2}[#4][#5][#6]}%
	\expandafter\newcommand\csname #2CommentThis\endcsname[3][auto]{\commentThis[#3][##1]{##2}{##3}[#4][#5][#6]}%
	%check/add/remove/replace commands
	\expandafter\newcommand\csname #2CheckThis\endcsname[1]{\textcolor{\csname collaborate@#2@checkcolor\endcsname}{#1}\xspace}%
	\expandafter\newcommand\csname #2Add\endcsname[1]{\textcolor{\csname collaborate@#2@addcolor\endcsname}{##1}\xspace}%
	\expandafter\newcommand\csname #2Del\endcsname[1]{\textcolor{\csname collaborate@#2@delcolor\endcsname}{\del{##1}}\xspace}%
	\expandafter\newcommand\csname #2Replace\endcsname[2]{%
		\textcolor{\collaborate@#2@addcolor}{##1}%
		\textcolor{\collaborate@#2@delcolor}{\del{##2}}%
		\xspace%
	}%
	%like/dislike/done commands
	\expandafter\newcommand\csname #2Like\endcsname{\textcolor{\csname collaborate@#2@symbcolor\endcsname}{\collaborate@likesymbol}}%
	\expandafter\newcommand\csname #2Dislike\endcsname{\textcolor{\csname collaborate@#2@symbcolor\endcsname}{\collaborate@dislikesymbol}}%
	\expandafter\newcommand\csname #2Done\endcsname{\textcolor{\csname collaborate@#2@symbcolor\endcsname}{\collaborate@donesymbol}}%
}

%%global getters
\newcommand*\collGetAuthorsKeys{\collaborate@var@authors\xspace}
\NewDocumentCommand\collGetAuthorsNames{ O{} O{\expandafter\collaborate@var@listSeparator} }{%
	\edef\collaborate@var@firstauthor{\@empty}%
	\foreach \autkey in {\collaborate@var@authors}{%
		\ifx&\collaborate@var@firstauthor&\edef\collaborate@var@firstauthor{false}\else#2\fi%
		\textcolor{\ifx&#1&\csname collaborate@\autkey @textcolor\endcsname\else black\fi}{%
			\csname collaborate@\autkey @name\endcsame%
		}\xspace
	}%
}
\newcommand*\collGetMarginBoxNumber{\thecollaborate@marginbox\xspace}
\newcommand*\collGetCommentPrefix{\collaborate@commentprefix\xspace}
\newcommand*\collGetTargetSuffix{\collaborate@targetprefix\xspace}
\newcommand*\collGetCommentSuffix{\collaborate@commentsuffix\xspace}
\newcommand*\collGetTargetPrefix{\collaborate@targetsuffix\xspace}

%%global setters
\newcommand*\collSetCommentPrefix[1]{\edef\collaborate@commentprefix{#1}}
\newcommand*\collSetTargetSuffix[1]{\edef\collaborate@targetprefix{#1}}
\newcommand*\collSetCommentSuffix[1]{\edef\collaborate@commentsuffix{#1}}
\newcommand*\collSetTargetPrefix[1]{\edef\collaborate@targetsuffix{#1}}
