\ProvidesPackage{exercise}

\RequirePackage{pmboxdraw}
\RequirePackage{xspace,xparse,xifthen,xcolor}
\colorlet{darkblue}{blue!32!black}
\colorlet{darkred}{red!32!black}
\colorlet{darkgreen}{green!16!black}
\RequirePackage{titlesec}

\newboolean{numex}
\setboolean{numex}{true}
\DeclareDocumentCommand{\exercise}{s o d~~}{%
  \restartlist{questions}%
	\ifthenelse{\boolean{numex}}{%
		\IfBooleanTF{#1}{\section*}{\section}%
		[Exercice~\thesection\IfValueT{#2}{ -- #2}]%
		{\IfValueT{#2}{{\itshape #2}}\IfValueT{#3}{\hfill #3}}%
	}{%
		\bigbreak

		{\hfill\IfValueT{#2}{{\Large\itshape #2}}\hfill\IfValueTF{#3}{#3}{\vbox{}}}%
		\bigbreak\par
		%[Exercice~\thesection\IfValueT{#2}{ -- #2}]%
	}%
}
%%\titleformat{hcommandi}[hshapei]{hformati}{hlabeli}{hsepi}{hbefore-codei}[hafter-codei]
\titleformat{\section}{\Large}{\textbf{{Exercice~\thesection}}}{0pt}{.\quad}

%Lists
\RequirePackage[inline]{enumitem}
\newlist{questions}{enumerate}{2}
\setlist[questions,1]{resume,label={\bfseries\arabic*.},ref={\bfseries\arabic*}}
\setlist[questions,2]{label*={\bfseries\alph*}, align=left, labelwidth=1.75em, noitemsep}
\newlist{observations}{itemize}{3}
\setlist[observations]{label=\textbullet~}
\newlist{instructions}{enumerate}{2}
\setlist[instructions,1]{label=\emph{\Roman*)}\xspace}
\setlist[instructions,2]{label=\emph{\roman*)}\xspace}
\newlist{hintkwlist}{itemize*}{1}
\setlist[hintkwlist]{label=, itemjoin={,}, itemjoin*={~et}, before={$\triangleright$}}

\DeclareDocumentCommand\estime{s O{\textasciitilde\,} m O{minute}}
{\texorpdfstring{\hfill%
		%#1 (star): plural
		%#2 (equiv): optional, default is "~"
		%#3 (number): mandatory
		%#4 (unit): optional, default is "minute"
		\small\normalfont\color{darkgreen}%
		({#2}{#3}~{#4}\IfBooleanF{#1}{s})%
	}{nop}%
	\xspace%
}

\def\@maketitle{
	\hrule
	\begin{center}%
		\bfseries\Large%
		\@title%
	\end{center}%
	\begin{center}
		\bfseries\large%
		\@subtitle%
	\end{center}
	\hrule
	\bigbreak
}
