\RequirePackage{xifthen,xspace}

\newcommand*\ssi{si et seulement si\xspace}
\newcommand*\cad{c'est-à-dire\xspace}

\providecommand*\hyph{-\penalty0\hskip0pt\relax}

\providecommand*\non{}		\renewcommand*\non[1]{non\hyph{}\ifx#1-\else#1\fi}
\providecommand*\deter{}	\renewcommand*\deter[1][te]{déterminis#1\xspace}
\providecommand*\ndeter{}	\renewcommand*\ndeter[1][te]{\non{\deter[#1]}}
\providecommand*\ambig{}	\renewcommand*\ambig[1][]{ambigu\ifthenelse{\equal{#1}{e}}{ë}{\ifthenelse{\equal{#1}{es}}{ës}{#1}}\xspace}
\providecommand*\unambig{}	\renewcommand*\unambig[1][]{\non{\ambig[#1]}}
\providecommand*\probab{}	\renewcommand*\probab[1][te]{probabilis#1\xspace}
\providecommand*\nprobab{}	\renewcommand*\nprobab[1][te]{\non{\probab[#1]}}

\providecommand*\sw{}		\renewcommand*\sw{boustrophédon\xspace}

\hyphenation{%
	dé-ter-mi-ni-sa-tion
}
