\ProvidesPackage{interfacegraphs}

\RequirePackage{tikz}
\RequirePackage{calc}
\RequirePackage{xparse}
\RequirePackage{xifthen}
\RequirePackage{xstring}

\RequirePackage{length,tikztools}

\usetikzlibrary{calc,fit,arrows}

%% COUNTER
\newcounter{interGraphTile}

%% LENGTHS
\providelength[1.75cm]\interGraphTileWidth
\providelength[1.5\interGraphTileWidth]\interGraphTileHeight

\providelength[.5\interGraphTileHeight]\interGraphInOutSep

\providelength[.15\interGraphTileWidth]\interGraphNInterfaceSep
\providelength[-\interGraphNInterfaceSep]\interGraphPInterfaceSep

\providelength[.5\interGraphTileWidth]\interGraphHChainSep
\providelength[.95\interGraphHChainSep]\interGraphVChainSep

%% COLORS
\providecolor{incolor}{named}{green}
\providecolor{outcolor}{named}{blue}
\providecolor{origcolor}{named}{purple}
\providecolor{igtilecolor}{named}{black}

%% STYLES
\tikzset{interGraphVertex/.provide style={shape=circle,inner sep=1pt,minimum width=.25\interGraphTileWidth,thick}}
\tikzset{interGraphInVertex/.provide style={interGraphVertex,draw=#1},interGraphInVertex/.default=incolor}
\tikzset{interGraphOutVertex/.provide style={interGraphVertex,draw=#1},interGraphOutVertex/.default=outcolor}

\tikzset{interGraphEdge/.provide style={->,thick}}
\tikzset{interGraphInEdge/.provide style={interGraphEdge,draw=#1},interGraphInEdge/.default=incolor}
\tikzset{interGraphOutEdge/.provide style={interGraphEdge,draw=#1},interGraphOutEdge/.default=outcolor}
\tikzset{interGraphOrigEdge/.provide style={interGraphEdge,draw=#1},interGraphOrigEdge=origcolor}

\tikzset{interfaceEdge/.provide style={draw=#1},interfaceEdge/.default=black}
\tikzset{ninterfaceEdge/.provide style={interfaceEdge,-o}}
\tikzset{pinterfaceEdge/.provide style={interfaceEdge,-(}}

\tikzset{%
	interGraphTile/.provide style={shape=rectangle,minimum width=\interGraphTileWidth,minimum height=\interGraphTileHeight,draw=#1,thick},%
	interGraphTile/.default=igtilecolor%
}

\tikzset{interLbl/.provide style={shape=rectangle,inner sep=1pt,fill=white,draw=none}}

\tikzset{PinterLbl/.provide style={interLbl,xshift=-9pt}}
\tikzset{PinterLblTop/.provide style={PinterLbl}}
\tikzset{PinterLblBot/.provide style={PinterLbl}}
\tikzset{NinterLbl/.provide style={interLbl,xshift=12pt}}
\tikzset{NinterLblTop/.provide style={NinterLbl}}
\tikzset{NinterLblBot/.provide style={NinterLbl}}

\tikzset{PIinterLbl/.provide style={PinterLbl}}
\tikzset{PIinterLblTop/.provide style={PIinterLbl}}
\tikzset{PIinterLblBot/.provide style={PIinterLbl}}
\tikzset{NIinterLbl/.provide style={NinterLbl}}
\tikzset{NIinterLblTop/.provide style={NIinterLbl}}
\tikzset{NIinterLblBot/.provide style={NIinterLbl}}

\tikzset{POinterLbl/.provide style={PinterLbl}}
\tikzset{POinterLblTop/.provide style={POinterLbl}}
\tikzset{POinterLblBot/.provide style={POinterLbl}}
\tikzset{NOinterLbl/.provide style={NinterLbl}}
\tikzset{NOinterLblTop/.provide style={NOinterLbl}}
\tikzset{NOinterLblBot/.provide style={NOinterLbl}}

%% AUX COMMAND
\newcommand*\firstofthree[3]{#1}
\newcommand*\secondofthree[3]{#2}
\newcommand*\thirdofthree[3]{#3}

%% MAIN COMMAND
\DeclareDocumentCommand\IGTile{ O{} O{\theinterGraphTile} m m m O{incolor} O{outcolor} O{origcolor} O{igtilecolor} }{
	%#1: label prefix for all nodes & coordinates		optional, default=
	%#2: label number for all nodes & coordinates		optional, default=\theinterGraphTile
	%#3: position of the tile									required
	%#4: type of the tile										required
	%#5: content of the tile									required
	%#6: color for input											optional, incolor
	%#7: color for output										optional, outcolor
	%#8: color for origins										optional, origcolor
	%#9: color for tile frame									optional, origcolor

	%% index of tile
	\stepcounter{interGraphTile}

	%% Place coordinates and box.
	\path
		#3											coordinate (InMiddle)
		++(0:\interGraphHChainSep/2)		coordinate (InNext)
		++(180:\interGraphHChainSep)		coordinate (InPrevious)

		#3 ++(270:\interGraphInOutSep)	coordinate (OutMiddle)
		++(0:\interGraphHChainSep/2)		coordinate (OutNext)
		++(180:\interGraphHChainSep)		coordinate (OutPrevious)
		++(90:\interGraphVChainSep/2)		coordinate (OutPrTop)
		++(270:\interGraphVChainSep)		coordinate (OutPrBot)
		;

	\coordinate[%
			interGraphTile=#9,%
			fit=%
				(InMiddle)%
				(InNext)%
				(InPrevious)%
				(OutMiddle)%
				(OutNext)%
				(OutPrevious)%
				(OutPrTop)%
				(OutPrBot)%
		] (\ifx&#1&\else #1 \fi tile #2)
		;
	
	\gettikzx{(\ifx&#1&\else #1 \fi tile #2.west)}{\xPinter}
	\gettikzx{(\ifx&#1&\else #1 \fi tile #2.east)}{\xNinter}
	\gettikzy{(InMiddle)}{\yIinter}
	\gettikzy{(OutMiddle)}{\yOinter}
	\gettikzy{(OutPrTop)}{\yOinterTop}
	\gettikzy{(OutPrBot)}{\yOinterBot}

	\coordinate (PIinterLbl)		at (\xPinter,\yIinter);
	\coordinate (NIinterLbl)		at (\xNinter,\yIinter);
	\coordinate (POinterLbl)		at (\xPinter,\yOinter);
	\coordinate (POinterLblTop)	at (\xPinter,\yOinterTop);
	\coordinate (POinterLblBot)	at (\xPinter,\yOinterBot);
	\coordinate (NOinterLbl)		at (\xNinter,\yOinter);
	\coordinate (NOinterLblTop)	at (\xNinter,\yOinterTop);
	\coordinate (NOinterLblBot)	at (\xNinter,\yOinterBot);

	%% Draw box content by cases.
	\IfStrEqCase{#4}{%
		{initial}{%
			\node[interGraphInVertex=#6]	(\ifx&#1&\else #1 \fi input #2) at (InMiddle) {\ensuremath{#5}};

			\coordinate[NIinterLbl] (\ifx&#1&\else #1 \fi NIinterLbl #2) at (NIinterLbl);
			\draw[ninterfaceEdge] (\ifx&#1&\else #1 \fi input #2) -- (\ifx&#1&\else #1 \fi NIinterLbl #2);
		}%
		%%%%%%%%%%%%%%%%
		{input}{%
			\coordinate[interGraphInVertex=#6] (\ifx&#1&\else #1 \fi input P #2) at (InPrevious);
			\node[interGraphInVertex=#6] (\ifx&#1&\else #1 \fi input N #2)	at (InNext) {\ensuremath{#5}};

			\draw[interGraphInEdge=#6] (\ifx&#1&\else #1 \fi input P #2) -- (\ifx&#1&\else #1 \fi input N #2);

			\coordinate[PIinterLbl] (\ifx&#1&\else #1 \fi PIinterLbl #2) at (PIinterLbl);
			\coordinate[NIinterLbl] (\ifx&#1&\else #1 \fi NIinterLbl #2) at (NIinterLbl);
			\draw[pinterfaceEdge] (\ifx&#1&\else #1 \fi input P #2) -- (\ifx&#1&\else #1 \fi PIinterLbl #2);
			\draw[ninterfaceEdge] (\ifx&#1&\else #1 \fi input N #2) -- (\ifx&#1&\else #1 \fi NIinterLbl #2);
		}%
		%%%%%%%%%%%%%%%%
		{create}{%
			\coordinate[interGraphInVertex=#6] (\ifx&#1&\else #1 \fi input #2) at (InMiddle);
			\node[interGraphOutVertex=#7] (\ifx&#1&\else #1 \fi output #2)	at (OutNext) {\ensuremath{\firstofthree #5}};

			\draw[interGraphOrigEdge=#8] (\ifx&#1&\else #1 \fi output #2) -- (\ifx&#1&\else #1 \fi input #2);

			\coordinate[PIinterLbl] (\ifx&#1&\else #1 \fi PIinterLbl #2) at (PIinterLbl);
			\coordinate[NIinterLbl] (\ifx&#1&\else #1 \fi NIinterLbl #2) at (NIinterLbl);
			\draw[pinterfaceEdge] (\ifx&#1&\else #1 \fi input #2) -- (\ifx&#1&\else #1 \fi PIinterLbl #2);
			\draw[ninterfaceEdge] (\ifx&#1&\else #1 \fi input #2) -- (\ifx&#1&\else #1 \fi NIinterLbl #2);

			\node[NOinterLblTop] (\ifx&#1&\else #1 \fi NOinterLblTop #2) at (NOinterLblTop) {\secondofthree #5};
			\node[NOinterLblBot] (\ifx&#1&\else #1 \fi NOinterLblBot #2) at (NOinterLblBot) {\thirdofthree #5};
			\draw[ninterfaceEdge] (\ifx&#1&\else #1 \fi output #2) -- (\ifx&#1&\else #1 \fi NOinterLblTop #2);
			\draw[ninterfaceEdge] (\ifx&#1&\else #1 \fi output #2) -- (\ifx&#1&\else #1 \fi NOinterLblBot #2);
		}
		%%%%%%%%%%%%%%%%
		{rappend}{%
			\coordinate[interGraphInVertex=#6] (\ifx&#1&\else #1 \fi input #2) at (InMiddle);
			\node[interGraphOutVertex=#7] (\ifx&#1&\else #1 \fi output N #2)	at (OutNext) {\ensuremath{\firstofthree #5}};
			\coordinate[interGraphOutVertex=#7] (\ifx&#1&\else #1 \fi output P #2)	at (OutPrTop);

			\draw[interGraphOrigEdge=#8] (\ifx&#1&\else #1 \fi output N #2) -- (\ifx&#1&\else #1 \fi input #2);
			\draw[interGraphOutEdge=#7] (\ifx&#1&\else #1 \fi output P #2) -- (\ifx&#1&\else #1 \fi output N #2);

			\coordinate[PIinterLbl] (\ifx&#1&\else #1 \fi PIinterLbl #2) at (PIinterLbl);
			\coordinate[NIinterLbl] (\ifx&#1&\else #1 \fi NIinterLbl #2) at (NIinterLbl);
			\draw[pinterfaceEdge] (\ifx&#1&\else #1 \fi input #2) -- (\ifx&#1&\else #1 \fi PIinterLbl #2);
			\draw[ninterfaceEdge] (\ifx&#1&\else #1 \fi input #2) -- (\ifx&#1&\else #1 \fi NIinterLbl #2);

			\node[POinterLblTop] (\ifx&#1&\else #1 \fi POinterLblTop #2) at (POinterLblTop) {\secondofthree #5};
			\node[NOinterLbl] (\ifx&#1&\else #1 \fi NOinterLbl #2) at (NOinterLbl) {\thirdofthree #5};
			\draw[pinterfaceEdge] (\ifx&#1&\else #1 \fi output P #2) -- (\ifx&#1&\else #1 \fi POinterLblTop #2);
			\draw[ninterfaceEdge] (\ifx&#1&\else #1 \fi output N #2) -- (\ifx&#1&\else #1 \fi NOinterLbl #2);
		}
		%%%%%%%%%%%%%%%%
		{lappend}{%
			\coordinate[interGraphInVertex=#6] (\ifx&#1&\else #1 \fi input #2) at (InMiddle);
			\node[interGraphOutVertex=#7] (\ifx&#1&\else #1 \fi output N #2)	at (OutNext) {\ensuremath{\firstofthree #5}};
			\coordinate[interGraphOutVertex=#7] (\ifx&#1&\else #1 \fi output P #2)	at (OutPrBot);

			\draw[interGraphOrigEdge=#8] (\ifx&#1&\else #1 \fi output N #2) -- (\ifx&#1&\else #1 \fi input #2);
			\draw[interGraphOutEdge=#7] (\ifx&#1&\else #1 \fi output N #2) -- (\ifx&#1&\else #1 \fi output P #2);

			\coordinate[PIinterLbl] (\ifx&#1&\else #1 \fi PIinterLbl #2) at (PIinterLbl);
			\coordinate[NIinterLbl] (\ifx&#1&\else #1 \fi NIinterLbl #2) at (NIinterLbl);
			\draw[pinterfaceEdge] (\ifx&#1&\else #1 \fi input #2) -- (\ifx&#1&\else #1 \fi PIinterLbl #2);
			\draw[ninterfaceEdge] (\ifx&#1&\else #1 \fi input #2) -- (\ifx&#1&\else #1 \fi NIinterLbl #2);

			\node[POinterLblBot] (\ifx&#1&\else #1 \fi POinterLblBot #2) at (POinterLblBot) {\secondofthree #5};
			\node[NOinterLbl] (\ifx&#1&\else #1 \fi NOinterLbl #2) at (NOinterLbl) {\thirdofthree #5};
			\draw[pinterfaceEdge] (\ifx&#1&\else #1 \fi output P #2) -- (\ifx&#1&\else #1 \fi POinterLblBot #2);
			\draw[ninterfaceEdge] (\ifx&#1&\else #1 \fi output N #2) -- (\ifx&#1&\else #1 \fi NOinterLbl #2);
		}	
		%%%%%%%%%%%%%%%%
		{concat}{%
			\coordinate[interGraphInVertex=#6] (\ifx&#1&\else #1 \fi input #2) at (InMiddle);
			\node[interGraphOutVertex=#7] (\ifx&#1&\else #1 \fi output N #2)	at (OutNext) {\ensuremath{\firstofthree #5}};
			\coordinate[interGraphOutVertex=#7] (\ifx&#1&\else #1 \fi output P top #2)	at (OutPrTop);
			\coordinate[interGraphOutVertex=#7] (\ifx&#1&\else #1 \fi output P bot #2)	at (OutPrBot);

			\draw[interGraphOrigEdge=#8] (\ifx&#1&\else #1 \fi output N #2) -- (\ifx&#1&\else #1 \fi input #2);
			\draw[interGraphOutEdge=#7] (\ifx&#1&\else #1 \fi output P top #2) -- (\ifx&#1&\else #1 \fi output N #2);
			\draw[interGraphOutEdge=#7] (\ifx&#1&\else #1 \fi output N #2) -- (\ifx&#1&\else #1 \fi output P bot #2);

			\coordinate[PIinterLbl] (\ifx&#1&\else #1 \fi PIinterLbl #2) at (PIinterLbl);
			\coordinate[NIinterLbl] (\ifx&#1&\else #1 \fi NIinterLbl #2) at (NIinterLbl);
			\draw[pinterfaceEdge] (\ifx&#1&\else #1 \fi input #2) -- (\ifx&#1&\else #1 \fi PIinterLbl #2);
			\draw[ninterfaceEdge] (\ifx&#1&\else #1 \fi input #2) -- (\ifx&#1&\else #1 \fi NIinterLbl #2);

			\node[POinterLblTop] (\ifx&#1&\else #1 \fi POinterLblTop #2) at (POinterLblTop) {\secondofthree #5};
			\node[POinterLblBot] (\ifx&#1&\else #1 \fi POinterLblBot #2) at (POinterLblBot) {\thirdofthree #5};
			\draw[pinterfaceEdge] (\ifx&#1&\else #1 \fi output P top #2) -- (\ifx&#1&\else #1 \fi POinterLblTop #2);
			\draw[pinterfaceEdge] (\ifx&#1&\else #1 \fi output P bot #2) -- (\ifx&#1&\else #1 \fi POinterLblBot #2);
		}
	}
}
