\ProvidesPackage{liststyles}
\RequirePackage{xspace}
\RequirePackage[inline]{enumitem}
\RequirePackage{multicol}

\newlist{itintext}{itemize*}{2}
\setlist[itintext]{label=,itemjoin={, },itemjoin*={\xspace et }}
\setlist[itintext,2]{label=,before=(,after=)}
\newlist{enumeration}{itemize*}{1}
\setlist[enumeration]{before=:, label=,itemjoin={, }, itemjoin*={\xspace et }, after=.}

\enitkv@key{}{multicols}[2]{\edef\enit@before{\enit@before\setlength\multicolsep{.5\baselineskip}\raggedcolumns\begin{multicols}{#1}}\edef\enit@after{\end{multicols}\enit@after}}%
\enitkv@key{}{multicolsep}{\edef\enit@before{\setlength\multicolsep{#1}\enit@before}}%

\newcommand\swap[2]{#2#1}

