\ProvidesPackage{listtools}

\RequirePackage{pgffor}
\RequirePackage{xparse}

\protected\def\setlistmacro{%
  \begingroup
  \@ifstar{\def\cnta{1}\@setlistmacro}
  {\def\cnta{0}\@setlistmacro}%
}
\def\@setlistmacro#1#2{%
  \xdef#2{%
    \ifnum\cnta=\@ne\else\expandafter\@firstoftwo\fi%
    \unexpanded\expandafter{#1}%
  }%
  \endgroup%
}

%src: https://tex.stackexchange.com/questions/95470/parallel-loop-python-like-zip-in-tikz/95511#95511
% \zip{<coupler>}{<list1>}{<list2>}{<return macro>}
% \zip*{<coupler>}{<listcmd1>}{<listcmd2>}{<return macro>}

\protected\def\zip{%
  \begingroup
  \@ifstar{\def\cnta{1}\@zip}
    {\def\cnta{0}\@zip}%
}
\def\@zip#1#2#3#4{%
  \def\tempa##1##2{%
    \edef##2{%
      \ifnum\cnta=\@ne\else\expandafter\@firstoftwo\fi
      \unexpanded\expandafter{##1}%
    }%
  }%
  \tempa{#2}\tempb\tempa{#3}\tempa
  \def\cnta{0}\def#4{}%
  \foreach \x in \tempb{%
    \xdef\cnta{\the\numexpr\cnta+1}%
    \gdef\cntb{0}%
    \foreach \y in \tempa{%
      \xdef\cntb{\the\numexpr\cntb+1}%
      \ifnum\cntb=\cnta\relax
        \xdef#4{#4\ifx#4\empty\else,\fi\x#1\y}%
        \breakforeach
      \fi
    }%
  }%
  \endgroup
}


\DeclareDocumentCommand{\setmacrolisttt}{s m m}{%
  \edef#3{%
    \IfBooleanTF{#2}{}{\expandafter\@firstoftwo}%
    \unexpanded\expandafter{#3}%
  }%
}

\DeclareDocumentCommand{\zipl}{ O{/} s m s m }{%
  \IfBooleanTF{#2}{\setlistmacro*{#3}\leftlist}{\setlistmacro{#3}\leftlist}%
  \IfBooleanTF{#4}{\setlistmacro*{#5}\rightlist}{\setlistmacro{#5}\rightlist}%
  \foreach \x [count=\c from 0, evaluate=\c as \y using {{\rightlist}[\c]}] in \leftlist {
    \ifnum\c=0\else,\fi%
    \x#1\y%
  }%
}

\DeclareDocumentCommand{\listtomatrixcontent}{s O{\\} m m}{%
  \IfBooleanTF{#1}{\setlistmacro*{#3}\sourcelist}{\setlistmacro{#3}\sourcelist}%
  \xdef#4{}%
  \foreach \x in \sourcelist{%
    \def#4{#4 \x #2}%
  }%
}

\DeclareDocumentCommand{\join}{ s o m m o }{%
  \IfBooleanTF{#1}{\setlistmacro*{#4}\listtojoin}{\setlistmacro{#4}\listtojoin}%
  \IfNoValueTF{#2}{}{#2}%
  \foreach \x [count=\y from 0] in \listtojoin{%
    \ifnum\y=0\else#3\fi%
    \x%
  }%
  \IfNoValueTF{#5}{}{#5}%
}
