\ProvidesPackage{machines}
\RequirePackage{xparse,xifthen,xstring,xspace}

% VARIABLES {{{
\DeclareDocumentCommand\alphab{ O{0} }{%
	\ifthenelse{\equal{#1}0}{\ensuremath\Sigma}{%
	\ifthenelse{\equal{#1}i}{\ensuremath\Sigma}{%
	\ifthenelse{\equal{#1}{in}}{\ensuremath\Sigma}{%
	\ifthenelse{\equal{#1}{input}}{\ensuremath\Sigma}{%
	%
	\ifthenelse{\equal{#1}1}{\ensuremath\Delta}{%
	\ifthenelse{\equal{#1}o}{\ensuremath\Delta}{%
	\ifthenelse{\equal{#1}{out}}{\ensuremath\Delta}{%
	\ifthenelse{\equal{#1}{output}}{\ensuremath\Delta}{%
	%
	\ifthenelse{\equal{#1}2}{\ensuremath\Gamma}{%
	\ifthenelse{\equal{#1}p}{\ensuremath\Gamma}{%
	\ifthenelse{\equal{#1}{pd}}{\ensuremath\Gamma}{%
	\ifthenelse{\equal{#1}{pushdown}}{\ensuremath\Gamma}{%
	%
	\ifthenelse{\equal{#1}{inter}}{\ensuremath\Gamma}{%
	\ifthenelse{\equal{#1}{intermediate}}{\ensuremath\Gamma}{%
	%
	\ifthenelse{\equal{#1}w}{\ensuremath\Gamma}{%
	\ifthenelse{\equal{#1}{work}}{\ensuremath\Gamma}{%
	\ifthenelse{\equal{#1}{working}}{\ensuremath\Gamma}{%
	%
		\ensuremath\Omega}%
	}}}}}}}}}}}}}}}}
	%
	\xspace%
}
\newcommand*\autom[1][0]{%
	\ifthenelse{\equal{#1}0}{\ensuremath{\mathcal A}}{%
		\ifthenelse{\equal{#1}1}{\ensuremath{\mathcal A'}}{%
			\ifthenelse{\equal{#1}2}{\ensuremath{\mathcal A''}}%
			{%
				\ensuremath{\mathcal{#1}}%
			}%
		}%
	}%
	\xspace%
}
\newcommand*{\mA}{\autom[{A}]}
\newcommand*{\mB}{\autom[{B}]}
\newcommand*{\mT}{\autom[{T}]}
\newcommand*{\mK}{\autom[{K}]}
\newcommand*{\mM}{\autom[{M}]}
% }}}

\newcommand*\accepted[2][autom]{
	\IfEqCase{#1--}{
		{autom--}	{\ensuremath{\lr[|][2]{#2}[|]}}
		{fa--}		{\ensuremath{\lr[|][2]{#2}[|]}}
		{cfa--}		{\ensuremath{\lr[|][2]{#2}[|]}}
		{classic--}	{\ensuremath{\lr[|][2]{#2}[|]}}
		{trans--}	{\ensuremath{\lr[|][2]{#2}[|]}}
		{kfa--}		{\ensuremath{\lr[|][2]{#2}[|]}}
		{tfa--}		{\ensuremath{\lr[|][2]{#2}[|]}}
	}%
	\xspace%
}

% LONG NAMES {{{
%% determinism
\providecommand*\hyph{-\penalty0\hskip0pt\relax}
\providecommand*\non[1]{non\hyph{}\ifx#1-\else#1\fi}
\ProvideDocumentCommand\deter{ O{tic} }{determinis#1\xspace}
\ProvideDocumentCommand\ndeter{ O{tic} }{non\deter[{#1}]\xspace}
\ProvideDocumentCommand\ambig{ O{ous} }{ambigu#1\xspace}
\ProvideDocumentCommand\unamb{ O{ous} }{un\ambig[{#1}]\xspace}
\ProvideDocumentCommand\probab{ O{tic} }{probabilis#1\xspace}
\ProvideDocumentCommand\nprobab{ O{tic} }{non-\probab[#1]\xspace}

%% head
\newcommand*\rw{\textsc{rw}\xspace}
\newcommand*\ro{\textsc{ro}\xspace}
\newcommand*\wo{\textsc{wo}\xspace}

%% 2-way
\ProvideDocumentCommand\rl{}{restless\xspace}% forcing head move
\ProvideDocumentCommand\sw{}{sweeping\xspace}
\ProvideDocumentCommand\ways{ O{1} }{#1-way\xspace}						\ProvideDocumentCommand\way{ O{1} }{\ways[{#1}]}
\ProvideDocumentCommand\iways{ O{1} }{input\hyph{}\ways[#1]}		\ProvideDocumentCommand\iway{ O{1} }{\iways[{#1}]}
\ProvideDocumentCommand\oways{ O{1} }{output\hyph{}\ways[#1]}	\ProvideDocumentCommand\oway{ O{1} }{\oways[{#1}]}

%% n-tapes
\ProvideDocumentCommand\tapes{ O{2} }{\ifthenelse{\equal{#1}{multi}}{\text{#1}}{#1}-tape\xspace}				%\tape is a tikz macro
\ProvideDocumentCommand\func{}{functional\xspace}
\ProvideDocumentCommand\syncro{}{synchronous\xspace}
\ProvideDocumentCommand\headindep{}{head-independent\xspace}

%% 1-tape
\ProvideDocumentCommand\tracks{ O{2} }{#1-track\xspace}				\ProvideDocumentCommand\track{}{\tracks}

%% pushdown
\DeclareDocumentCommand\pshdwn{s}{pushdown{\IfBooleanTF #1{ stack}{}}\xspace}
\newcommand*\pdempty{\ensuremath\bot\xspace}
\newcommand*\pdalphab{\alphab[pd]}
\newcommand*\pdop{\texttt{op}\xspace}
\newcommand*\pdpush[1][]{\ensuremath{\texttt{push}\ifx&#1&\else\left(#1\right)\fi}\xspace}
\newcommand*\pdpop[1][]{\ensuremath{\texttt{pop}\ifx&#1&\else\left(#1\right)\fi}\xspace}
\newcommand*\pdpass{\ensuremath{\texttt{pass}}\xspace}
\newcommand*\pdtop{\ensuremath{\texttt{top}}\xspace}
\DeclareDocumentCommand\pdopset{ s O{} }{%
	\IfBooleanTF{#1}
	{\ensuremath{\mathcal O_{\pdalphab}}}
	{\ifx&#2&\mathcal O\else\mathcal O_{#2}\fi}
	\xspace%
}

%% finite automaton
\ProvideDocumentCommand\fautom{}{finite automaton\xspace}			\ProvideDocumentCommand\fautoms{}{finite automata\xspace}

%% weighted
\newcommand*\minplus{min-plus\xspace}
\newcommand*\maxplus{max-plus\xspace}
\ProvideDocumentCommand\weighted{}{weighted\xspace}
% >>>

%% SHORT NAMES {{{
\DeclareDocumentCommand\finiteautomaton{ O{} O{} O{} O{} O{} O{} O{fa} }{%
	%#1: ways {,1,2,s,sw,z,r,rot,=}				optional, default:
	%#2: tape {,0,1,2,…}								optional, default:
	%#3: heads {,s,h,i1w,o1w}						optional, default:
	%#4: determinism {,n,on,u,d}					optional, default:
	%#5: alphabet {,u}								optional, default:
	%#6: suffix	(s)									optional, default:
	\ensuremath{%
%		\IfEqCase*{#1--eol}{%
%			{1--eol}	{1}
%			{2--eol}	{2}
%			{z--eol}	{\textsc s}
%			{s--eol}	{\textsc s}
%			{sw--eol}	{\textsc s}
%			{=--eol}	{\textsc r}
%			{r--eol}	{\textsc r}
%			{rot--eol}{\textsc r}
%		}
%		\IfEqCase*{#5--eol}{
%			{u--eol}	{\textsc u}
%		}
%		\IfEqCase*{#3--eol}{%
%			{s--eol}	{\textsc S}
%			{S--eol}	{\textsc S}
%			{sync--eol}{\textsc S}
%			{h--eol}	{\textsc H}
%			{H--eol}	{\textsc H}
%			{h-i--eol}	{\textsc H}
%			{i1w--eol}	{\textsc i_1}
%			{o1w--eol}	{\textsc o_1}
%		}
%		\IfEqCase*{#4--eol}{%
%			{n--eol}	{\textsc N}
%			{N--eol}	{\textsc N}
%			{ndet--eol}{\textsc N}
%			{on--eol}	{\textsc{ON}}
%			{ON--eol}	{\textsc{ON}}
%			{out-ndet--eol}	{\textsc{ON}}
%			{u--eol}	{\textsc U}
%			{U--eol}	{\textsc U}
%			{unamb--eol}	{\textsc U}
%			{d--eol}	{\textsc D}
%			{D--eol}	{\textsc D}
%			{det--eol}	{\textsc D}
%		}
		\textsc{#1}\textsc{#5}\textsc{#3}\textsc{#4}%
		\textsc{#7}%
		\ifthenelse{\equal{#2}{}\OR\equal{#2}{1}}{}{_#2}%
	}%
	#6%
	\xspace%
}

%% FA 
\DeclareDocumentCommand\fa{ O{} O{} O{} O{} O{} O{} }{\finiteautomaton[#1][#2][#3][#4][#5][#6][fa]}
\DeclareDocumentCommand\fas{ O{} O{} O{} O{} O{} }{\finiteautomaton[#1][#2][#3][#4][#5][s][fa]}
\DeclareDocumentCommand\transd{ O{} O{} O{} O{} O{} O{}}{\finiteautomaton[#1][#2][#3][#4][#5][#6][t]}
\DeclareDocumentCommand\transds{ O{} O{} O{} O{} O{} }{\finiteautomaton[#1][#2][#3][#4][#5][s][t]}
\DeclareDocumentCommand\ft{ O{} O{} O{} O{} O{} O{}}{\finiteautomaton[#1][#2][#3][#4][#5][#6][ft]}

%% determinism alteration
\DeclareDocumentCommand\nfa{ O{} O{} O{} O{} O{} }{\fa[#1][#2][#3][n][#4][#5]}
\DeclareDocumentCommand\onfa{ O{} O{} O{} O{} O{} }{\fa[#1][#2][#3][on][#4][#5]}
\DeclareDocumentCommand\ufa{ O{} O{} O{} O{} O{} }{\fa[#1][#2][#3][u][#4][#5]}
\DeclareDocumentCommand\dfa{ O{} O{} O{} O{} O{} }{\fa[#1][#2][#3][d][#4][#5]}
\DeclareDocumentCommand\nft{ O{} O{} O{} O{} O{} }{\ft[#1][#2][#3][n][#4][#5]}
\DeclareDocumentCommand\uft{ O{} O{} O{} O{} O{} }{\ft[#1][#2][#3][u][#4][#5]}
\DeclareDocumentCommand\dft{ O{} O{} O{} O{} O{} }{\ft[#1][#2][#3][d][#4][#5]}
\DeclareDocumentCommand\fnft{ O{} O{} O{} O{} O{} }{\nft[#1f][#2][#3][#4][#5]}

\DeclareDocumentCommand\ntransd{ O{} O{} O{} O{} O{} }{\transd[#1][#2][#3][n][#4][#5]}
\DeclareDocumentCommand\dtransd{ O{} O{} O{} O{} O{} }{\transd[#1][#2][#3][d][#4][#5]}

\DeclareDocumentCommand\afa{ O{} O{} O{} O{} O{} }{\finiteautomaton[#1][#2][#3][a][#4][#5]}
\DeclareDocumentCommand{\oafa}{ O{} O{} O{} O{} O{} }{\finiteautomaton[#1][#2][#3][oa][#4][#5]}

\DeclareDocumentCommand{\sfa}{ O{} O{} O{} O{} O{} }{\finiteautomaton[#1][#2][s][#3][#4][#5]}
\DeclareDocumentCommand{\hfa}{ O{} O{} O{} O{} O{} }{\finiteautomaton[#1][#2][h][#3][#4][#5]}
\DeclareDocumentCommand{\iowfa}{ O{} O{} O{} O{} O{} }{\finiteautomaton[#1][#2][i1w][#4][#4][#5]}
\DeclareDocumentCommand{\oowfa}{ O{} O{} O{} O{} O{} }{\finiteautomaton[#1][#2][o1w][#5][#4][#5]}

\DeclareDocumentCommand{\tfa}{ O{} O{2} O{} O{} O{} O{} }{\finiteautomaton[#1][#2][#3][#4][#5][#6]}
\DeclareDocumentCommand{\tnfa}{ O{} O{2} O{} O{} O{} }{\tfa[#1][#2][#3][n][#4][#5]}
\DeclareDocumentCommand{\tonfa}{ O{} O{2} O{} O{} O{} }{\tfa[#1][#2][#3][on][#4][#5]}
\DeclareDocumentCommand{\tufa}{ O{} O{2} O{} O{} O{} }{\tfa[#1][#2][#3][u][#4][#5]}
\DeclareDocumentCommand{\tdfa}{ O{} O{2} O{} O{} O{} }{\tfa[#1][#2][#3][d][#4][#5]}

\DeclareDocumentCommand{\tsfa}{ O{} O{2} O{} O{} O{} }{\tfa[#1][#2][s][#3][#4][#5]}
\DeclareDocumentCommand{\tsnfa}{ O{} O{2} O{} O{} }{\tnfa[#1][#2][s][#3][#4]}
\DeclareDocumentCommand{\tsonfa}{ O{} O{2} O{} O{} }{\tonfa[#1][#2][s][#3][#4]}
\DeclareDocumentCommand{\tsufa}{ O{} O{2} O{} O{} }{\tufa[#1][#2][s][#3][#4]}
\DeclareDocumentCommand{\tsdfa}{ O{} O{2} O{} O{} }{\tdfa[#1][#2][s][#3][#4]}

\DeclareDocumentCommand{\thfa}{ O{} O{2} O{} O{} O{} }{\finiteautomaton[#1][#2][h][#3][#4][#5]}
\DeclareDocumentCommand{\thnfa}{ O{} O{2} O{} O{} }{\finiteautomaton[#1][#2][h][n][#3][#4]}
\DeclareDocumentCommand{\thonfa}{ O{} O{2} O{} O{} }{\finiteautomaton[#1][#2][h][on][#3][#4]}
\DeclareDocumentCommand{\thufa}{ O{} O{2} O{} O{} }{\finiteautomaton[#1][#2][h][u][#3][#4]}
\DeclareDocumentCommand{\thdfa}{ O{} O{2} O{} O{} }{\finiteautomaton[#1][#2][h][d][#3][#4]}

\DeclareDocumentCommand{\swfa}{ O{} O{} O{} O{} O{} }{\finiteautomaton[sw][#1][#2][#3][#3][#4]}
\DeclareDocumentCommand{\swnfa}{ O{} O{} O{} O{} O{} }{\nfa[sw][#1][#2][#3][#4]}
\DeclareDocumentCommand{\swonfa}{ O{} O{} O{} O{} O{} }{\onfa[sw][#1][#2][#3][#4]}
\DeclareDocumentCommand{\swufa}{ O{} O{} O{} O{} O{} }{\ufa[sw][#1][#2][#3][#4]}
\DeclareDocumentCommand{\swdfa}{ O{} O{} O{} O{} O{} }{\dfa[sw][#1][#2][#3][#4]}

%% plural
\newcommand*\s{{s}\xspace}

%% counter alteration
\newcommand*\cfa[1][]{\ensuremath{#1}\texttt c\fa}				\newcommand*\cfas[1][]{\cfa[#1]s}
\newcommand*\ncfa[1][]{\ensuremath{#1}\texttt c\nfa}			\newcommand*\ncfas[1][]{\ncfa[#1]s}
\newcommand*\dcfa[1][]{\ensuremath{#1}\texttt c\dfa}			\newcommand*\dcfas[1][]{\dcfa[#1]s}

%% multiplicity alteration
\newcommand*\kfa[1][\mathbb K]{\ensuremath{#1}-\fa}			\newcommand*\kfas[1][\mathbb K]{\kfa[#1]s}
\newcommand*\knfa[1][\mathbb K]{\ensuremath{#1}-\nfa}			\newcommand*\knfas[1][\mathbb K]{\knfa[#1]s}
\newcommand*\konfa[1][\mathbb K]{\ensuremath{#1}-\onfa}		\newcommand*\konfas[1][\mathbb K]{\konfa[#1]s}
\newcommand*\kufa[1][\mathbb K]{\ensuremath{#1}-\ufa}			\newcommand*\kufas[1][\mathbb K]{\kufa[#1]s}
\newcommand*\kdfa[1][\mathbb K]{\ensuremath{#1}-\dfa}			\newcommand*\kdfas[1][\mathbb K]{\kdfa[#1]s}

%% pushdown alteration
\newcommand*\pda[1][]{\ensuremath{#1}\textsc{pda}}				\newcommand*\pdas[1][]{\pda[#1]s}
\newcommand*\npda[1][]{\ensuremath{#1}\textsc n\pda}			\newcommand*\npdas[1][]{\npda[#1]s}
\newcommand*\onpda[1][]{\ensuremath{#1}\textsc o\npda}		\newcommand*\onpdas[1][]{\onpda[#1]s}
\newcommand*\upda[1][]{\ensuremath{#1}\textsc u\npda}			\newcommand*\updas[1][]{\upda[#1]s}
\newcommand*\dpda[1][]{\ensuremath{#1}\textsc d\pda}			\newcommand*\dpdas[1][]{\dpda[#1]s}

\newcommand*\pfa[1][]{\ensuremath{#1}\textsc p\fa}				\newcommand*\pfas[1][]{\pfa[#1]s}
\newcommand*\npfa[1][]{\ensuremath{#1}\textsc n\pfa}			\newcommand*\npfas[1][]{\npfa[#1]s}
\newcommand*\opfa[1][]{\ensuremath{#1}\textsc o\pfa}			\newcommand*\opfas[1][]{\opfa[#1]s}
\newcommand*\dpfa[1][]{\ensuremath{#1}\textsc d\pfa}			\newcommand*\dpfas[1][]{\dpfa[#1]s}

%% Minsky
\newcommand*\ca[1][]{\ensuremath{#1}\textsc{ca}}				\newcommand*\cas[1][]{\ca[#1]s}
\newcommand*\nca[1][]{\ensuremath{#1}\textsc n\ca}				\newcommand*\ncas[1][]{\nca[#1]s}
\newcommand*\onca[1][]{\ensuremath{#1}\textsc o\nca}			\newcommand*\oncas[1][]{\onca[#1]s}
\newcommand*\uca[1][]{\ensuremath{#1}\textsc u\nca}			\newcommand*\ucas[1][]{\uca[#1]s}
\newcommand*\dca[1][]{\ensuremath{#1}\textsc d\ca}				\newcommand*\dcas[1][]{\dca[#1]s}

%% Turing
\newcommand*\tm{\textsc{tm}\xspace}											\newcommand*\tms{\tm{s}}
% >>>

%% Register
\newcommand*\sst{\textsc{sst}\xspace}
\newcommand*\dsst{\textsc d\sst\xspace}
\newcommand*\usst{\textsc u\sst\xspace}
\newcommand*\fsst{\textsc f\sst\xspace}
\newcommand*\nsst{\textsc n\sst\xspace}
