\ProvidesPackage{mybeamer}

%%fonts
%\usefonttheme{serif}

%%required packages
\RequirePackage{xcolor}
\RequirePackage{xparse}
\RequirePackage[strict]{changepage}

%%default color
\definecolor{gborange}{RGB}{255,188,51}
\colorlet{gbviolet}{violet}
\colorlet{gbgreen}{green!70!black}
\colorlet{gbred}{red!70!black}
\colorlet{gbblue}{blue!70!black}
\colorlet{gbpurple}{violet!90!black}
\colorlet{gbbrown}{brown!70!black}
\colorlet{gbgray}{gray!85!black}

%keep actions


%%text styles
\ProvideDocumentCommand{\strong}{m}{\textbf{#1}\xspace}
\ProvideDocumentCommand{\HUGE}{}{\fontsize{32}{32}\selectfont}
\DeclareDocumentCommand{\cite}{m d"" o}{%
	{%
		\color{gbgray}\scriptsize%
		\strong{.#1}\,%
		\IfValueT{#3}{-- #3}%
		\IfValueT{#2}{\linebreak\indent\qquad\emph{“#2”}}%
	}\xspace%
}

\@ifclassloaded{beamer}{%
	%% footer
	\beamertemplatenavigationsymbolsempty
	\setbeamertemplate{footline}[frame number]

	%% table of contents
	\setbeamertemplate{section in toc}{%
		\colorbox{gborange}{\inserttocsectionnumber.}~
		\inserttocsection%
	}
	\setbeamertemplate{subsection in toc}{%
		\qquad
		\textcolor{gborange}{\rule{.25cm}{2pt}}~
		\inserttocsubsection\par%
	}

	%% full width boxes
	\newcommand<>\rightwidebox[2][.95]{%
		\begin{actionenv}#3%
			\begin{adjustwidth}{0pt}{#1\dimexpr-\Gm@lmargin\relax}%
				\setlength\textwidth{\textwidth+#1\dimexpr\Gm@lmargin\relax}%
				#2%
			\end{adjustwidth}%
		\end{actionenv}
	}
	\newcommand<>\leftwidebox[2][.95]{%
		\begin{actionenv}#3%
			\begin{adjustwidth}{#1\dimexpr-\Gm@lmargin+1pt\relax}{0pt}%
				\setlength\textwidth{\textwidth+#1\dimexpr\Gm@lmargin\relax}%
				#2%
			\end{adjustwidth}%
		\end{actionenv}
	}
	\newcommand<>\widebox[2][1]{%
		\begin{actionenv}#3%
			\begin{adjustwidth}{-#1\dimexpr\Gm@lmargin\relax}{-#1\dimexpr\Gm@lmargin\relax}%
				\setlength\textwidth{\dimexpr\textwidth+#1\dimexpr\Gm@lmargin\relax+#1\dimexpr\Gm@lmargin\relax}%
				#2%
			\end{adjustwidth}%
			%		\hspace*{\dimexpr-\Gm@lmargin+\Gm@lmargin/3\relax}%mysterious computation by experiment.
			%		\makebox[#1\paperwidth]{%
			%			#2%
			%		}%
		\end{actionenv}
	}

	\NewDocumentEnvironment{widearea}{ d|| D<>{1-} O{1} o }{%
		\begin{actionenv}<#2>%
			\IfValueT{#1}{\begin{overlayarea}{\linewidth}{#1}}%
				\begin{adjustwidth}{-#3\dimexpr\Gm@lmargin\relax}{-\IfNoValueTF{#4}{#3}{#4}\dimexpr\Gm@lmargin\relax}%
					\setlength\textwidth{\dimexpr\textwidth+#3\dimexpr\Gm@lmargin\relax+\IfNoValueTF{#4}{#3}{#4}\dimexpr\Gm@lmargin\relax}%
				}{%
				\end{adjustwidth}%
				\IfValueT{#1}{\end{overlayarea}}%
		\end{actionenv}%
	}

	%% full width line
	\NewDocumentCommand{\whrule}{ O{0} D<>{1-} O{.1pt} }{%
		\begin{actionenv}<#2>%
			\hspace*{#1\dimexpr\Gm@lmargin}\hspace*{-\Gm@lmargin}%
			\rule{\paperwidth}{#3}%
			\linebreak%
		\end{actionenv}%
	}

	%% beamer titles
	\setbeamercolor{alerted text}{fg=gbred}
	\setbeamercolor{block title example}{bg=white,fg=gbbrown}
	\setbeamercolor{block title remark}{bg=white,fg=gbbrown}
	\setbeamercolor{structure}{fg=black,bg=gborange}
	\setbeamercolor{frametitle}{fg=black,bg=gborange}
	\setbeamercolor{frametitle below}{fg=black,bg=white}
	%\setbeamercolor{block title example}{fg=black,bg=green!50!black}
	\setbeamertemplate{frametitle}{%
		\nointerlineskip%
		\begin{beamercolorbox}[wd=\paperwidth]{frametitle below}
			%	\begin{minipage}\paperwidth	%%has a left margin.
			\colorbox{frametitle.bg}{%
				\usebeamercolor[fg]{frametitle}%
				\vphantom{Àçgy/}%
				\strut\insertframetitle\strut%
			}%
			%	\end{minipage}
		\end{beamercolorbox}
	}

	%% secondary titles
	\NewDocumentCommand{\centertitle}{D<>{0-} O{scale=2,text width=.5\paperwidth,align=center} m O{}}{%
		\begin{actionenv}<#1>%
			\begin{tikzpicture}[overlay, remember picture, #4]
				\node[#2] (center title) at (current page.center) {#3};
			\end{tikzpicture}%
		\end{actionenv}
	}
	\NewDocumentCommand{\liketitle}{D<>{0-} o m}{%
		\par\bigbreak%
		\begin{actionenv}<#1>%
			\begin{beamercolorbox}[wd=\paperwidth]{frametitle below}
				\colorbox{frametitle.bg}{%
					\usebeamerfont{frametitle}%
					\usebeamercolor[fg]{frametitle}%
					\vphantom{Áçgy/}#3%
				}%
				\IfValueT{#2}{\quad#2}%
			\end{beamercolorbox}
		\end{actionenv}
		\bigbreak\par%
	}%

	%% more theorems
	\newtheorem{property}{Property}
	\theoremstyle{example}
	\newtheorem{remark}{Remark}
	\newtheorem{prooof}{Proof}% (proof without qed)
	\newtheorem{questions}{Questions}
	\newtheorem{proposition}{Proposition}
	\newtheorem{recall}{Recall}
	\newenvironment<>{proveit}[1][]{%
		\begin{actionenv}#2%
			\begin{prooof}[{#1}]
			}
			{
				\qed%
			\end{prooof}
		\end{actionenv}
	}
	%\newtheorem{proof}[example]{Proof}
	%%% inline theorems
	\newenvironment<>{inlineblock}[1][]{%
		\begin{actionenv}#2
			\medbreak%
			\par\noindent%
			{\large%
				\usebeamercolor[fg]{block title block}%
				\usebeamerfont{block title block}%
				\colorbox{gborange}{#1}%
			}\xspace
		}{\end{actionenv}}
	\newenvironment<>{inlinedefinition}[1][]{%
		\begin{actionenv}#2
			\medbreak%
			\par\noindent%
			{\large%
				\usebeamercolor[fg]{block title theorem}%
				\usebeamerfont{block title theorem}%
				\colorbox{gborange}{Definition%
					\ifx&#1&:\else{ \normalsize(#1)}\fi%
				}%
			}\xspace
		}{\end{actionenv}}
	\newenvironment<>{inlinetheorem}[1][]{%
		\begin{actionenv}#2
			\medbreak%
			\par\noindent%
			{\large%
				\usebeamercolor[fg]{block title theorem}%
				\usebeamerfont{block title theorem}%
				\colorbox{gborange}{Theorem%
					\ifx&#1&:\else{ \normalsize(#1)}\fi%
				}%
			}\xspace
		}{\end{actionenv}}
	\newenvironment<>{inlinefact}[1][]{%
		\begin{actionenv}#2
			\medbreak%
			\par\noindent%
			{\large%
				\usebeamercolor[fg]{block title theorem}%
				\usebeamerfont{block title theorem}%
				\colorbox{gborange}{Fact%
					\ifx&#1&:\else{ \normalsize(#1)}\fi%
				}%
			}\xspace
		}{\end{actionenv}}
	\newenvironment<>{inlineexample}[1][]{%
		\begin{actionenv}#2
			\medbreak%
			\par\noindent%
			{\large%
				{\textcolor{gbbrown}{\rule{.5em}{.5ex}}}
				\usebeamercolor[fg]{block title example}%
				\usebeamerfont{block title example}%
				Example%
				\ifx&#1&:\else{ \normalsize(#1)}\fi%
			}\xspace
		}{\end{actionenv}}
	\newenvironment<>{inlineexamples}[1][]{%
		\begin{actionenv}#2
			\medbreak%
			\par\noindent%
			{\large%
				{\textcolor{gbbrown}{\rule{.5em}{.5ex}}}
				\usebeamercolor[fg]{block title example}%
				\usebeamerfont{block title example}%
				Examples%
				\ifx&#1&:\else{ \normalsize(#1)}\fi%
			}\xspace
		}{\end{actionenv}}
	\newenvironment<>{inlineremark}[1][]{%
		\begin{actionenv}#2
			\medbreak%
			\par\noindent%
			{\large%
				{\textcolor{gborange}{\rule{.5em}{.5ex}}}
				\usebeamercolor[fg]{block title theorem}%
				\usebeamerfont{block title theorem}%
				Remark%
				\ifx&#1&:\else{ \normalsize(#1)}\fi%
			}\xspace
		}{\end{actionenv}}
	\newenvironment<>{inlinerecall}[1][]{%
		\begin{actionenv}#2
			\medbreak%
			\par\noindent%
			{\large%
				{\textcolor{gborange}{\rule{.5em}{.5ex}}}
				\usebeamercolor[fg]{block title theorem}%
				\usebeamerfont{block title theorem}%
				Recall%
				\ifx&#1&:\else{ \normalsize(#1)}\fi%
			}\xspace
		}{\end{actionenv}}
	\newenvironment<>{inlineprooof}[1][]{%
		\begin{actionenv}#2
			\medbreak%
			\par\noindent%
			{\large%
				%{\textcolor{gbbrown}{\rule{.5em}{.5ex}}}
				\usebeamercolor[fg]{block title example}%
				\usebeamerfont{block title example}%
				Proof%
				\ifx&#1&:\else{ \normalsize(#1)}\fi%
			}\xspace
		}{\end{actionenv}}
	\newenvironment<>{inlinelemma}[1][]{%
		\begin{actionenv}#2
			\medbreak%
			\par\noindent%
			{\large%
				\usebeamercolor[fg]{block title lemma}%
				\usebeamerfont{block title lemma}%
				\colorbox{gborange}{Lemma%
					\ifx&#1&:\else{ \normalsize(#1)}\fi%
				}%
			}\xspace
		}{\end{actionenv}}
	\newenvironment<>{inlineproposition}[1][]{%
		\begin{actionenv}#2
			\medbreak%
			\par\noindent%
			{\large%
				\usebeamercolor[fg]{block title proposition}%
				\usebeamerfont{block title proposition}%
				\colorbox{gborange}{Proposition%
					\ifx&#1&:\else{ \normalsize(#1)}\fi%
				}%
			}\xspace
		}{\end{actionenv}}
	\newenvironment<>{inlinecorollary}[1][]{%
		\begin{actionenv}#2
			\medbreak%
			\par\noindent%
			{\large%
				\usebeamercolor[fg]{block title corollary}%
				\usebeamerfont{block title corollary}%
				\colorbox{gborange}{Corollary%
					\ifx&#1&:\else{ \normalsize(#1)}\fi%
				}%
			}\xspace
		}{\end{actionenv}}

	\AtBeginDocument[mybeamer]{%
		%% tikz visibility
		\@ifpackageloaded{tikz}{%
			\usetikzlibrary{gb-beamer}%
		}{}%
		%% enumitem compatibility
		\@ifpackageloaded{enumitem}{%
			\setitemize{label=\usebeamerfont*{itemize item}\usebeamercolor[fg]{itemize item}\usebeamertemplate{itemize item}}
			\setenumerate[1]{label=\protect\usebeamerfont{enumerate item}\protect\usebeamercolor[fg]{enumerate item}\insertenumlabel.}
			\setenumerate[2]{label=\protect\usebeamerfont{enumerate item}\protect\usebeamercolor[fg]{enumerate item}\roman*)}
		}{}%
		%% listings tools
		\@ifpackageloaded{listings}{%
			\lstdefinestyle{alerted}{%
				keywordstyle=\usebeamercolor[fg]{alerted text},
				commentstyle=\color{gbred!50!black},
			}%
		}{}%
	}%
}{}
