\ProvidesPackage{provide}[2018/05/10 provide package]
% todo: if default length is '0' or empty add a measure (e.g., 'pt')

\@ifclassloaded{scrartcl}{%
	\let\hook@AtBeginDocument\AfterEndPreamble%
}{%
	\let\hook@AtBeginDocument\AtBeginDocument%
}


\def\defaultlengthunit{pt}


\providecommand*\IfIsNumTF[3]{%
	\sbox\z@{\@tempcnta=0#1\relax}%
	\expandafter\ifdim\wd\z@>\z@\relax%
	#3%
	\else%
	#2%
	\fi%
	\xspace%
}

%%% LENGTH
\newcommand*\providelength[2][]{%
	\@ifundefined{\expandafter\@gobble\string#2}{%
		\typeout{[provide package]  \string\providelength: making new length \string#2}%
		\newlength{#2}%
		\ifx&#1&\else\setlength{#2}{\IfIsNumTF{#1}{#1\provide@defaultlengthunit}{#1}}\fi%
	}{%
		\sdaau@checkforlength{#2}%
	}%
}
\newcommand\sdaau@checkforlength[1]{%
	% get the first five characters from \meaning#1
	\edef\sdaau@temp{\expandafter\sdaau@getfive\meaning#1TTTTT$}%
	% compare with the string "\skip"
	\ifx\sdaau@temp\sdaau@skipstring
	\typeout{\string\providelength: \string#1 already a length}%
	\else
	\@latex@error
	{\string#1 illegal in \string\providelength}
	{\string#1 is defined, but not with \string\newlength}%
	\fi
}
\def\sdaau@getfive#1#2#3#4#5#6${#1#2#3#4#5}
\edef\sdaau@skipstring{\string\skip}


%%%%% XCOLOR
%\hook@AtBeginDocument[provide]{%
	\@ifpackageloaded{xcolor}{%
		\newcommand*\IfColorDefined[3]{%
			\@ifundefined{\string\color@#1}{#3}{#2}%
		}
		\newcommand*\colorprovide[2]{%
			%\@ifundefined{\string\color@#1}{\colorlet{#1}{#2}}{}%
			\IfColorDefined{#1}{}{\colorlet{#1}{#2}}%
		}%
	}{}
%}

%%%%%% TIKZ
%%src: http://tex.stackexchange.com/questions/22640/is-there-something-like-providetikzstyle-similar-to-providecommand
% .style is defined as \pgfkeys {\pgfkeyscurrentpath /.code=\pgfkeysalso {#1}}
%\hook@AtBeginDocument[provide]{%
	\@ifpackageloaded{tikz}{%
		\tikzset{/handlers/.provide style/.code={%
				\pgfkeysifdefined{\pgfkeyscurrentpath/.@cmd}{}%
				{\pgfkeys {\pgfkeyscurrentpath /.code=\pgfkeysalso {#1}}%
				}%
			}%
		}%
	}{}%
%}
