\ProvidesPackage{rootedfootnotes}

%Package options
\DeclareOption{cleveref}{\@ifpackageloaded{cleveref}{}{\RequirePackage{cleveref}}}
\DeclareOption*{\newcounter{\CurrentOption}\setcounter{\CurrentOption}{0}}
\ProcessOptions

%Package requirement
\RequirePackage{refcount}
\RequirePackage{xparse}
\RequirePackage{xspace}
\AtBeginDocument{%
	\@ifpackageloaded{cleveref}{
		\def\rfn@cref{\cref}
		\def\rfn@cpageref{\cpageref}
	}{
		\def\rfn@cref#1{Footnote~\ref{#1}\xspace}
		\def\rfn@cpageref#1{Page~\getpagerefnumber{#1}\xspace}
	}
}

%Internal private commands
\def\rfn@rootfootnotefont{}
\def\rfn@referencingfont{}
\def\rfn@labelling#1#2{fn/#1-#2}
\def\rfn@referencing#1#2#3#4{%
	%#1: the cref
	%#2: the pageref
	%#3: the cpageref
	%#4: the current page
	\unskip%
	\rfn@referencingfont%
	%\ifnum\getpagerefnumber{\rfn@labelling{#1}{#2}}=\getpagerefnumber{rfn-prelabel@\rfn@labelling{#1}{\arabic{#1}}}%
	\ifnum#2=#4%
		See #1.%
	\else%
		See #1 on #3.%
	\fi%
}

\NewDocumentCommand\rfootnote{s o m s o}{%
	%#1: if starred, then pointers are chained, otherwise every pointing footnote points to the root footnote number
	%#2: alternative root label
	%#3: the rooted footnote associated counter name
	%#4: if starred, then same-page same-counter rooted footnote, if any, are not repeated but rather reused
	%#5: the footnote text, implying a new root creation (the counter is not reset)
	\unskip%
	\IfValueTF{#5}{%
		\footnote{%
			\rfn@rootfootnotefont%
			#5%
			\IfValueTF{#2}{\label{#2}}{\label{\rfn@labelling{#3}{root}}}%
			\stepcounter{#3}%
			\label{\rfn@labelling{#3}{\arabic{#3}}}%
		}%
	}{%
		\label{rfn-prelabel@\rfn@labelling{#3}{\arabic{#3}}}%
		\IfBooleanTF{#4}{%
			\footnote{%
				%\rfn@referencing{#3}{\IfBooleanTF{#1}{\arabic{#3}}{root}}%
				\rfn@referencing%
				{\rfn@cref{\rfn@labelling{#3}{\IfBooleanTF{#1}{\arabic{#3}}{root}}}}%
				{\getpagerefnumber{\rfn@labelling{#3}{\IfBooleanTF{#1}{\arabic{#3}}{root}}}}%
				{\rfn@cpageref{\rfn@labelling{#3}{\IfBooleanTF{#1}{\arabic{#3}}{root}}}}%
				{\getpagerefnumber{rfn-prelabel@\rfn@labelling{#3}{\arabic{#3}}}}%
				\stepcounter{#3}%
				\label{\rfn@labelling{#3}{\arabic{#3}}}%
			}%
		}{%
			\ifnum\getpagerefnumber{\rfn@labelling{#3}{\arabic{#3}}}=\value{page}%
				\footnotemark[%
					\getrefnumber{\rfn@labelling{#3}{\arabic{#3}}}%
				]%
			\else%
				\footnote{%
					%\rfn@referencing{#3}{\IfBooleanTF{#1}{\arabic{#3}}{root}}%
					\rfn@referencing%
					{\rfn@cref{\rfn@labelling{#3}{\IfBooleanTF{#1}{\arabic{#3}}{root}}}}%
					{\getpagerefnumber{\rfn@labelling{#3}{\IfBooleanTF{#1}{\arabic{#3}}{root}}}}%
					{\rfn@cpageref{\rfn@labelling{#3}{\IfBooleanTF{#1}{\arabic{#3}}{root}}}}%
					{\getpagerefnumber{rfn-prelabel@\rfn@labelling{#3}{\arabic{#3}}}}%
					\stepcounter{#3}%
					\label{\rfn@labelling{#3}{\arabic{#3}}}%
				}%
			\fi%
		}%
	}%
	\xspace%
}
