%%% macros for drawing tape machines
%% Bruno Guillon <bruno.guillon@liafa.univ-paris-diderot.fr>
%required packages:
\ProvidesPackage{tape}
\RequirePackage{tikz}
\RequirePackage{xparse}
\RequirePackage{xifthen}
\usetikzlibrary{calc,decorations,fit,shapes,positioning,arrows,decorations.pathreplacing}

%%%%% variables %%%%%
%%% used by \tape command <<<
\def\cellheight{.75}
\def\cellwidth{.75}
%%% >>>
%%% used by \transitionStep and \transitionSteps command <<<
\def\runLastState{q}
\def\runStepV{-.25em}
\def\runLastMove{}
\def\runLastMoveRecord{on}
\def\runVerticalCoeff{1}
\def\runVerticalCoeffForward{\runVerticalCoeff}
\def\runVerticalCoeffBackward{\runVerticalCoeff}
\newcounter{trnstnStp}
\def\configurationSize{3em}
\def\transitionStart{-.75*\cellwidth,-\runStepV}
\def\transitionAccept{.75*\cellwidth,\runStepV}
%%% >>>
\newcounter{numx}

%%%%% styles %%%%%
%%% used by \tape command <<<
\tikzset{%
	tape style/.style={draw=#1,shape=rectangle,inner sep=0},
	tape style/.default={none},
	tape space style/.style={fill=#1,shape=rectangle,inner sep=0},
	tape space style/.default={none},
	tape hlines/.style={draw=#1,thick},
	tape hlines/.default={black},
	tape hlines dots/.style={tape hlines=#1,dashed},
	tape hlines dots/.default={black},
	tape vlines/.style={tape hlines=#1},
	tape vlines/.default={},
	tape vlines dots/.style={tape vlines=#1,semithick},
	tape vlines dots/.default={},
	tape cell/.style={shape=rectangle,inner sep=-.25pt,outer sep=0,rotate=#1,draw=black,semithick},
	tape cell/.default={0},
	tape cell symb/.style={baseline=(tape lastcell.base),text=#1,inner sep=2pt},
	tape cell symb/.default={black}
}
%%% >>>
%%% used by \transitionStep and \transitionSteps commands <<<
\tikzstyle{configuration}=[circle,inner sep=.25em,minimum size=\configurationSize,draw=black]
\tikzstyle{runConfiguration}=[configuration]
\tikzstyle{fake}=[draw=none,fill=none]
\tikzstyle{transition}=[->,>=stealth',shorten >=.25ex]
\tikzstyle{runTransition}=[transition]
\tikzstyle{transitionstep}=[transition, black]
\tikzstyle{transitionsteps}=[transition, black,dashed]
%%% >>>
%%% used by \drawruncross command <<<
\tikzstyle{rundefault}=[black]
\tikzstyle{runleftone0}=[rundefault]\tikzstyle{runleftone1}=[runleftone0]
\tikzstyle{runleftmore0}=[rundefault]\tikzstyle{runleftmore1}=[runleftmore0]
\tikzstyle{runleftlastmore0}=[rundefault]\tikzstyle{runleftlastmore1}=[runleftmore0]
\tikzstyle{runrightone0}=[runleftone0]\tikzstyle{runrightone1}=[runrightone0]
\tikzstyle{runrightmore0}=[runleftmore0]\tikzstyle{runrightmore1}=[runrightmore0]
\tikzstyle{runrightlastmore0}=[runleftlastmore0]\tikzstyle{runrightlastmore1}=[runrightlastmore0]
\tikzstyle{crossinleft0}=[rundefault]\tikzstyle{crossinleft1}=[crossinleft0]
\tikzstyle{crossoutleft0}=[crossinleft0]\tikzstyle{crossoutleft1}=[crossoutleft0]
\tikzstyle{crossinright0}=[crossinleft0]\tikzstyle{crossinright1}=[crossinright0]
\tikzstyle{crossoutright0}=[crossoutleft0]\tikzstyle{crossoutright1}=[crossoutright0]
%% >>>
%%% manual <<<
\tikzset{%
	tape automaton/.style args={draw=#1,fill=#2}{draw=#1,shape=rectangle,rounded corners,thick,fill=#2,inner xsep=.5cm,inner ysep=.5cm},
	tape automaton/.default={draw=black,fill=gray!15},
	tape head arm/.style args={#1 and #2}{myncbar,arm=#2,angle=#1,thick,->,>=stealth',shorten >=2*\cellwidth},
	tape head arm/.default={90 and .5cm},
	tape read head arm/.style={tape head arm,draw=#1},
	tape read head arm/.default={red},
	tape write head arm/.style={tape head arm,angle=270,draw=#1},
	tape write head arm/.default={blue},
}
%%% ncbar definition
\def\myarm{1cm}
\def\myangle{0}
\tikzset{
	arm/.store in=\myarm, % store value in \myarm
	angle/.store in=\myangle, % store value in \myangle
	myncbar/.style={%
		to path={
			% We need to calculate a couple of coordinates to help us draw the path. 
			let
			% Same as (\tikztotarget)++(\myangle:\myarm)
			\p1=($(\tikztotarget)+(\myangle:\myarm)$)
			in
			-- ++(\myangle:\myarm) coordinate (tmp)
			% Find the projection of the (tmp) coordinate
			% on the line from the target to p1
			-- ($(\tikztotarget)!(tmp)!(\p1)$)
			-- (\tikztotarget)\tikztonodes
		}%
	}%
}
%%% >>>

%%%%% auxiliary commands %%%%%

%%%%% main commands %%%%%
%%% \tape commands <<<
\DeclareDocumentCommand{\tape}{ O{0} O{tape} m O{} m O{0} O{tape cell symb} O{0} O{0} }{
	%#1: orientation angle                    optional, default: 0
	%#2: label prefix of node and coordinates	optional, default: tape
	%#3: first cell position                  required
	%#4: tape word                            optional, default:
	%#5: tape length                          required
	%#6: length of additional vertical lines  optional, default: 0
	%#7: style for cells                      optional, default: tape cell symb
	%#8: length of dots segments to the left  optional, default: 0
	%#9: length of dots segments to the right optional, default: 0
	\path
		#3																	coordinate (#2 firstcell)
		++(#1:-\cellwidth/2)		++(#1+90:\cellheight/2)		coordinate (#2 nwcorner)
		(#2 nwcorner)           ++(#1:#5*\cellwidth)			coordinate (#2 necorner)
		(#2 nwcorner)           ++(#1+90:-\cellheight)		coordinate (#2 swcorner)
		(#2 necorner)           ++(#1+90:-\cellheight)		coordinate (#2 secorner)
		(#2 nwcorner)				++(#1:-#8*\cellwidth)		coordinate (#2 nwspace)
		(#2 swcorner)				++(#1:-#8*\cellwidth)		coordinate (#2 swspace)
		(#2 necorner)				++(#1:#9*\cellwidth)			coordinate (#2 nespace)
		(#2 secorner)				++(#1:#9*\cellwidth)			coordinate (#2 sespace)
		(#2 secorner)													coordinate (#2 netime)
		(#2 swcorner)													coordinate (#2 nwtime)
		(#2 netime)					++(#1+90:-#6*\cellheight)	coordinate (#2 setime)
		(#2 nwtime)					++(#1+90:-#6*\cellheight)	coordinate (#2 swtime)
		;
	\coordinate[rotate fit=#1,fit=(#2 nwcorner) (#2 secorner) (#2 necorner) (#2 swcorner),tape style]					(#2 tape);
	\coordinate[rotate fit=#1,fit=(#2 nwspace) (#2 sespace) (#2 nespace) (#2 swspace),tape space style]				(#2 space);
	\coordinate[rotate fit=#1,fit=(#2 swtime) (#2 setime) (#2 setime) (#2 swtime)]											(#2 time);
	\coordinate[rotate fit=#1,fit=(#2 nwspace) (#2 nespace) (#2 setime) (#2 swtime) (#2 necorner) (#2 secorner)]	(#2 area);
	%\draw[tape hlines] (#2 nwcorner) -- (#2 necorner);
	%\draw[tape hlines] (#2 swcorner) -- (#2 secorner);
	\path[every edge/.style={tape hlines dots=red}]
		(#2 nwcorner) edge (#2 nwspace)
		(#2 swcorner) edge (#2 swspace)
		(#2 necorner) edge (#2 nespace)
		(#2 secorner) edge (#2 sespace)
		;
	\foreach \x [count=\xi] in {0,1,...,#5}{
		\path
%			(#2 nwcorner) ++(#1:\x*\cellwidth) edge[tape vlines] ++(#1+90:-\cellheight)
			(#2 nwtime) ++(#1:\x*\cellwidth) edge[tape vlines dots] ++(#1+90:-#6)
			;
			\ifthenelse{\equal{\x}{#5}}{}{%
				\path
					(#2 nwcorner) ++(#1:\x*\cellwidth)			coordinate[inner sep=0,minimum size=0,circle,draw=green] (#2 lastcell nwcorner)
					++(#1:\cellwidth) ++(#1+90:-\cellheight)	coordinate[inner sep=0,minimum size=0,circle,draw=green] (#2 lastcell secorner)
					;
				\coordinate[tape cell=#1,fit=(#2 lastcell nwcorner) (#2 lastcell secorner)] (#2 lastcell);
				\coordinate[tape cell=#1,fit=(#2 lastcell nwcorner) (#2 lastcell secorner)] (#2 cell \xi);
			}
	}
	\setTapeWord[#1][#2]{#3}{#4}[rotate=#1,#7]
}
\DeclareDocumentCommand{\setTapeWord}{ O{0} O{tape} m m O{tape cell symb} }{
	%#1: orientation angle            			optional, default: 0
	%#2: label prefix of node and coordinates	optional, default: tape
	%#3: first cell position          			required
	%#4: input word                   			required
	%#5: style for cell symbol        			optional, default: tape cell
	\foreach \x [count=\xi] in {#4}{
		\ifthenelse{\equal{\xi}{1}}{%
			\path #3 node[#5] (#2 lastcell symb) {\strut\x};
		}{%
			\path (#2 lastcell symb) ++(#1:\cellwidth) node[#5] (#2 lastcell symb) {\strut\x};
		}
		\path (#2 lastcell symb) node[#5,fake] (#2 cell symb \xi) {\phantom{\strut\x}};
	}
}
%%% >>>
%%% \transitionStep and \transitionSteps commands <<<
% <+test this command+>
\DeclareDocumentCommand\trnstnStp{ O{0} O{(run last configuration)} O{} m O{} O{runConfiguration} O{runTransition} O{rTransition,dashed} }{
	%#1: orientation angle                    optional, default: 0 
	%#2: last position                        optional, default: (run last configuration)
	%#3: last move direction						optional, default:
	%#4: move                                 *
	%#5: new state text								optional, default: 
	%#6: style for configuration              optional, default: configuration
	%#7: style for transition						optional, default: transition
	%#8: style for multi-transition				optional, default: transition,dashed

	\stepcounter{trnstnStp}
	
	\ifthenelse{\equal{#3}{}}{}{
		\IfEqCase*{#3}{
			{activate}		{\edef\runLastMoveRecord{on}}
			{deactivate}	{\edef\runLastMoveRecord{off}}
			{deactivated}	{\edef\runLastMoveRecord{off}}
			{start}			{\edef\runLastMove{start}}
			{+1}				{\edef\runLastMove{+1}}
			{+}				{\edef\runLastMove{+1}}
			{1}				{\edef\runLastMove{+1}}
			{p1}				{\edef\runLastMove{p1}}
			{-1}				{\edef\runLastMove{-1}}
			{-}				{\edef\runLastMove{-1}}
			{m1}				{\edef\runLastMove{m1}}
			{0}				{\edef\runLastMove{0}}
		}
	}

	\IfEqCase*{#4}{
		%% initial
		{first}	{
			\ifthenelse{\equal{#5}{}}{}{\edef\runLastState{#5}}
			\setcounter{trnstnStp}{0}
			\path
				#2 						node[#6]			(run new configuration)						{\ensuremath{\runLastState}}
											node[#6,fake]	(run configuration \arabic{trnstnStp})	{\phantom{\ensuremath{\runLastState}}}
				++(\transitionStart)	coordinate		(run start);
			\edef\runLastMove{start}
			\edef\fromConfiguration{(run start)}
		}
		{start}	{
			\ifthenelse{\equal{#5}{}}{}{\edef\runLastState{#5}}
			\setcounter{trnstnStp}{0}
			\path
				#2 						node[#6]			(run new configuration)						{\ensuremath{\runLastState}}
											node[#6,fake]	(run configuration \arabic{trnstnStp})	{\phantom{\ensuremath{\runLastState}}}
				++(\transitionStart)	coordinate		(run start);
			\edef\runLastMove{start}
			\edef\fromConfiguration{(run start)}
		}
		%% accepting
		{accept} {
			\ifthenelse{\equal{#5}{}}{
				\path
					#2 ++(\transitionAccept) coordinate (run new configuration)
					coordinate	(run configuration \arabic{trnstnStp})
					coordinate	(run accept);
				}{
				\edef\runLastState{#5}
				\path
					#2 ++(\transitionAccept) node[#6]	(run new configuration) {\runLastState}
					node[#6,fake]	(run configuration \arabic{trnstnStp})	{\phantom{\ensuremath{\runLastState}}}
					node[#6,fake]	(run accept)									{\phantom{\ensuremath{\runLastState}}};
			}
			\edef\runLastMove{accept}
			\edef\fromConfiguration{#2}
		}
		%% 0
		{0} {
			\ifthenelse{\equal{#5}{}}{}{\edef\runLastState{#5}}
			\path
				#2 ++(0,-1.75*\configurationSize) node[#6]	(run new configuration) {\ensuremath{\runLastState}}
					node[#6,fake]	(run configuration \arabic{trnstnStp})	{\phantom{\ensuremath{\runLastState}}};
			\edef\runLastMove{0}
			\edef\fromConfiguration{#2}
		}
		%% +1
		{+1} {
			\ifthenelse{\equal{#5}{}}{}{\edef\runLastState{#5}}
			\ifthenelse{\equal{\runLastMove}{-1}}{
				\path
					#2 ++(\cellwidth,-1.25*\configurationSize-\runStepV) node[#6] (run new configuration) {\ensuremath{\runLastState}}
					node[#6,fake]	(run configuration \arabic{trnstnStp})	{\phantom{\ensuremath{\runLastState}}};
				\edef\runLastMove{p1}
				}{
				\path
					#2 ++(\cellwidth,\runStepV) node[#6] (run new configuration) {\ensuremath{\runLastState}}
					node[#6,fake]	(run configuration \arabic{trnstnStp})	{\phantom{\ensuremath{\runLastState}}};
				\edef\runLastMove{+1}
			}
			\edef\fromConfiguration{#2}
		}
		%% 1
		{1} {
			\ifthenelse{\equal{#5}{}}{}{\edef\runLastState{#5}}
			\ifthenelse{\equal{\runLastMove}{-1}}{
				\path
					#2 ++(#4*\cellwidth,\runStepV) node[#6] (run new configuration) {\ensuremath{\runLastState}}
					node[#6,fake]	(run configuration \arabic{trnstnStp})	{\phantom{\ensuremath{\runLastState}}};
				\edef\runLastMove{p1}
				}{
				\path
					#2 ++(#4*\cellwidth,\runStepV) node[#6] (run new configuration) {\ensuremath{\runLastState}}
					node[#6,fake]	(run configuration \arabic{trnstnStp})	{\phantom{\ensuremath{\runLastState}}};
				\edef\runLastMove{+1}
			}
			\edef\fromConfiguration{#2}
		}
		%% -1
		{-1} {
			\ifthenelse{\equal{#5}{}}{}{\edef\runLastState{#5}}
			\ifthenelse{\equal{\runLastMove}{+1}}{
				\path
					#2 ++(-\cellwidth,-1.25*\configurationSize-\runStepV) node[#6] (run new configuration) {\ensuremath{\runLastState}}
					node[#6,fake]	(run configuration \arabic{trnstnStp})	{\phantom{\ensuremath{\runLastState}}};
				\edef\runLastMove{m1}
				}{
				\path
					#2 ++(-\cellwidth,\runStepV) node[#6] (run new configuration) {\ensuremath{\runLastState}}
					node[#6,fake]	(run configuration \arabic{trnstnStp})	{\phantom{\ensuremath{\runLastState}}};
				\edef\runLastMove{-1}
			}
			\edef\fromConfiguration{#2}
		}
		
		%% +m | -m | m |
		%%%%% todo…
		%%%%% see \trnstnStps below…
	}
	\ifthenelse{\equal{#4}{first}}{}{
		\path
			\fromConfiguration			edge[#7]			(run new configuration);
	}
	\path
		(run new configuration)		node[#6,fake]	(run last configuration) {\phantom{\ensuremath{\runLastState}}};
	\ifthenelse{\equal{\runLastMoveRecord}{off}}{\edef\runLastMove{deactivated}}{}
}

\DeclareDocumentCommand\trnstnStps{ O{0} O{run} O{(run last configuration)} O{} m O{} O{runConfiguration} O{runTransition} O{rTransition,dashed} }{
	%#1: orientation angle                    optional, default: 0 
	%#2: label prefix of node and coordinates	optional, default: run
	%#3: last position                        optional, default: (run last configuration)
	%#4: last move direction						optional, default:
	%#5: move                                 required
	%#6: new state text								optional, default: 
	%#7: style for configuration              optional, default: configuration
	%#8: style for transition						optional, default: transition
	%#9: style for multi-transition				optional, default: transition,dashed

	\IfInteger{#5}{
		\stepcounter{trnstnStp}

		\ifthenelse{\equal{#4}{}}{}{
			\IfEqCase*{#4}{
				{activate}		{\edef\runLastMoveRecord{on}}
				{deactivate}	{\edef\runLastMoveRecord{off}}
				{deactivated}	{\edef\runLastMoveRecord{off}}
				{start}			{\edef\runLastMove{start}}
				{+1}				{\edef\runLastMove{+1}}
				{+}				{\edef\runLastMove{+1}}
				{1}				{\edef\runLastMove{+1}}
				{p1}				{\edef\runLastMove{p1}}
				{-1}				{\edef\runLastMove{-1}}
				{-}				{\edef\runLastMove{-1}}
				{m1}				{\edef\runLastMove{m1}}
				{0}				{\edef\runLastMove{0}}
			}
		}

		\ifthenelse{\equal{#6}{}}{}{\edef\runLastState{#6}}

		\IfBeginWith{#5}{-}{
			\path
				#3 ++(#5*\cellwidth,\runVerticalCoeffBackward*#5*-\runStepV)
				node[#7]			(run new configuration)						{\ensuremath{\runLastState}}
				node[#7,fake]	(run configuration \arabic{trnstnStp})	{\phantom{\ensuremath{\runLastState}}}
				;
			\edef\runLastMove{-1}
%			\edef\runVerticalCoeff{\StrGobbleLeft{#5}{1}} % DOES NOT WORK. WHY?
		}
		{
			\IfBeginWith{#5}{+}{
				\path
					#3 ++(#5*\cellwidth,\runVerticalCoeffForward*\StrGobbleLeft{#5}{+}*\runStepV)
					node[#7]			(run new configuration)						{\ensuremath{\runLastState}}
					node[#7,fake]	(run configuration \arabic{trnstnStp})	{\phantom{\ensuremath{\runLastState}}}
					;
				\edef\runLastMove{+1}
%			\edef\runVerticalCoeff{\StrGobbleLeft{#5}{1}} % DOES NOT WORK. WHY?
			}
			{
				\path
					#3 ++(#5*\cellwidth,\runVerticalCoeffForward*#5*\runStepV)
					node[#7]			(run new configuration)						{\ensuremath{\runLastState}}
					node[#7,fake]	(run configuration \arabic{trnstnStp})	{\phantom{\ensuremath{\runLastState}}}
					;
%				\edef\runVerticalCoeff{\StrGobbleLeft{#5}{1}} % DOES NOT WORK. WHY?
			}
			\edef\runLastMove{+1}
		}
%		\edef\runVerticalCoeff{\StrDel{\runVerticalCoeff}{-}}[1] % DOES NOT WORK. WHY?
%		\edef\runVerticalCoeff{\StrDel{\runVerticalCoeff}{+}}[1] % DOES NOT WORK. WHY?

		\edef\fromConfiguration{#3}

		\path
			\fromConfiguration			edge[#8]			(run new configuration)
			(run new configuration)		node[#7,fake]	(run last configuration) {\phantom{\ensuremath{\runLastState}}};

		\ifthenelse{\equal{\runLastMoveRecord}{off}}{\edef\runLastMove{deactivated}}{}
	}
	{
%		\trnstnStp[#1][#2][#3]{#5}[#6][#7][#8][#9]
	}
}


\DeclareDocumentCommand{\transitionStep}{ O{0} O{(run last configuration)} m O{\runLastState} O{configuration} }{
	%#1: orientation angle                    optional, default: 0 
	%#2: last position                        optional, default: (run last configuration)
	%#3: move                                 *
	%#4: new state label                      optional, default: \runLastState
	%#5: style for configuration              optional, default: configuration

	%%% Place new state
	%%% case #3=start
	\ifthenelse{\equal{#3}{start}}{
		\path
			#2 node[#5] (run new configuration) {#4}
			#2 ++(\transitionStart) coordinate (run last configuration);
		}{
		%%% case #3=accept
		\ifthenelse{\equal{#3}{accept}}{
			\path #2 ++(\transitionAccept) coordinate (run new configuration);
			}{
			%%% case #3=0
			\ifthenelse{\equal{#3}{0}}{
				\path #2 ++(#1+90:-\runStepV) ++(#1+90:-2*\configurationSize) node[#5] (run new configuration) {#4};
				}{
				%%% cases #3=-1,+1 and lastmove opposite
				\ifthenelse{
					\(\equal{#3}{-1} \AND \(\equal{\runLastMove}{+1} \OR \equal{\runLastMove}{1}\)\)
				\OR
						\(\equal{\runLastMove}{-1} \AND \(\equal{#3}{+1} \OR \equal{#3}{1}\)\)
					}{
					\path #2 ++(#1+90:-\runStepV) ++(#1:#3) ++(#1+90:2*\configurationSize) node[#5] (run new configuration) {#4};
					}{
					\path #2 ++(#1+90:-\runStepV) ++(#1:#3) node[#5] (run new configuration) {#4};
				}
			}
		}
	}

	%%% Draw transitions
	%%% cases #3=-1,0,+1
	\ifthenelse{#3 < 2 \AND #3 > -2}{
		\path  #2 edge[transitionstep] (run new configuration) coordinate (run last configuration);
		}{
		%%% cases |#3|>1
		\path  #2 edge[transitionsteps] (run new configuration) coordinate (run last configuration);
	}
	\ifthenelse{\equal{#3}{accept}}{}{
		\coordinate[fit=(run new configuration), inner sep=0ex] (run last configuration);
	}
	\xdef\runLastState{#4}
	\xdef\runLastMove{#3}
}

% <+test thi command+>
\DeclareDocumentCommand{\transitionSteps}{ O{0} O{(run last configuration)} m O{configuration}}{
	%#1: orientation angle
	%#2: last configuration position
	%#3: list of move/state s
	%#4: alternative style for configuration
	\foreach \d/\x in {#3}{
		\ifthenelse{\equal{\d}{x}}{
			\coordinate[fit=(run last configuration),inner sep=0ex] (\x);
			}{
			\ifthenelse{\equal{\x}{}}{\xdef\x{\runLastState}}{}
			\transitionStep[#1][#2]{\d}[\x][#4]
		}
	}
}
%%% >>>
%% \drawruncross command <<<
% <+test thi command+>
\newcommand{\drawruncross}[5][-.1]{
		%#1:stepy (default: -.1)
		%#2,#3: first point coordinates
		%#4: list of xshift
		%#5: position cross

		% current coordinates:
		\xdef\coordx{#2}
		\xdef\coordy{#3}
		% style options variables
		\xdef\parity{0}
		\xdef\lastin{0}
		\ifthenelse{\equal{#2}{#5}}{\swapboolvar{\lastin}}{}

		% add the first point
		\coordinate (control-last) at (#2,#3);

	% scan list
	\foreach \shiftx in {#4}{
		\swapboolvar{\parity}
		\ifthenelse{\shiftx < 0}{
			\ifthenelse{\equal{\shiftx}{-1}}{
				\addtointvar{\coordx}{-1}\addtovar{\coordy}{#1}
				\ifthenelse{\equal{\coordx}{#5}}{
					\swapboolvar{\lastin}
					\draw[crossinleft\parity] (control-last) -- (\coordx,\coordy);
					}{
					\ifthenelse{\equal{\lastin}{1}}{
						\swapboolvar{\lastin}
						\draw[crossoutleft\parity] (control-last) -- (\coordx,\coordy);
						}{
						\draw[runleftone\parity] (control-last) -- (\coordx,\coordy);
					}
				}
				\coordinate (control-last) at (\coordx,\coordy);
			}{
			%\shiftx < -1
			\foreach \shiftstepx in {-1,-2,...,\shiftx}{
				\addtointvar{\coordx}{-1}\addtovar{\coordy}{#1}
				\ifthenelse{\equal{\coordx}{#5}}{
					\swapboolvar{\lastin}
					\draw[crossinleft\parity] (control-last) -- (\coordx,\coordy);
					}{
					\ifthenelse{\equal{\lastin}{1}}{
						\swapboolvar{\lastin}
						\draw[crossoutleft\parity] (control-last) -- (\coordx,\coordy);
						}{
						\ifthenelse{\equal{\shiftstepx}{\shiftx}}{
							\draw[runleftlastmore\parity] (control-last) -- (\coordx,\coordy);
							}{
							\draw[runleftmore\parity] (control-last) -- (\coordx,\coordy);
						}
					}
				}
				\coordinate (control-last) at (\coordx,\coordy);
		}
	}
	}{
	%\shiftx > 0 (or =0)
	\ifthenelse{\equal{\shiftx}{1} \OR \equal{\shiftx}{0}}{
		\addtointvar{\coordx}{1}\addtovar{\coordy}{#1}
		\ifthenelse{\equal{\coordx}{#5}}{
			\swapboolvar{\lastin}
			\draw[crossinright\parity] (control-last) -- (\coordx,\coordy);
			}{
			\ifthenelse{\equal{\lastin}{1}}{
				\swapboolvar{\lastin}
				\draw[crossoutright\parity] (control-last) -- (\coordx,\coordy);
				}{
				\draw[runrightone\parity] (control-last) -- (\coordx,\coordy);
			}
		}
		\coordinate (control-last) at (\coordx,\coordy);
	}{
	%\shiftx > 1
	\foreach \shiftstepx in {1,2,...,\shiftx}{
		\addtointvar{\coordx}{1}\addtovar{\coordy}{#1}
		\ifthenelse{\equal{\coordx}{#5}}{
			\swapboolvar{\lastin}
			\draw[crossinright\parity] (control-last) -- (\coordx,\coordy);
			}{
			\ifthenelse{\equal{\lastin}{1}}{
				\swapboolvar{\lastin}
				\draw[crossoutright\parity] (control-last) -- (\coordx,\coordy);
				}{
				\ifthenelse{\equal{\shiftstepx}{\shiftx}}{
					\draw[runrightlastmore\parity] (control-last) -- (\coordx,\coordy);
					}{
					\draw[runrightmore\parity] (control-last) -- (\coordx,\coordy);
				}
			}
		}
		\coordinate (control-last) at (\coordx,\coordy);
}
		}
	}
}
}
% >>>

% draw smooth run (without states) <<<
\newcommand{\drawsmoothrun}[4][-.2]{
		\xdef\pts{(control-0)}
		\setcounter{numx}{1}
		\coordinate (control-0) at #2;
	\coordinate (last) at (control-0);
	\foreach \x in {#3} {
		\path (last) ++(\x,#1) coordinate (control-\thenumx);
		\xdef\pts{\pts (control-\thenumx)};
		\coordinate (last) at (control-\thenumx);
		\stepcounter{numx}
	}
	%  \node at (5,0) {\pts};%(debug)
	\draw[smooth,#4] plot coordinates{\pts};
}

%% thick a rectangular section
\newcommand{\thicksectionrun}[1]{
	\begin{scope}
		\clip #1;
		\draw[smooth,very thick,->] plot coordinates{\pts};
	\end{scope}
}
% >>>

