\ProvidesPackage{textalter}


%%%%% PACKAGE OPTIONS
\newif\iftextalter@ul
\newif\iftextalter@ulem
\newif\iftextalter@contourul
\DeclareOption{ul}{\textalter@ultrue}
\DeclareOption{ulem}{\textalter@ultrue\textalter@ulemtrue}
\DeclareOption{contourul}{\textalter@ultrue\textalter@contourultrue}

\ProcessOptions


%%%%% PACKAGES
\RequirePackage{pgffor}
\RequirePackage{xparse}
\RequirePackage{xspace}

%local packages
\RequirePackage{hook}


%%%%% COMMANDS

%Spacing
\let\old@LaTeX\LaTeX
\def\LaTeX{\old@LaTeX\xspace}
\let\old@ldots\ldots
\def\ldots{\old@ldots\xspace}
\ProvideDocumentCommand\nospace{}{}
\xspaceaddexceptions{\nospace,\ldots,\footref,\opt}

%Weighting
\ProvideDocumentCommand{\strong}{m}{{\bfseries\mathversion{bold}#1}}
\ProvideDocumentCommand{\markit}{m}{\strong{#1}\nospace}

%Sizing
\foreach \size in {tiny, scriptsize, footnotesize, small, normalsize, large, Large, LARGE, huge, Huge}{%
	\expandafter\newcommand\csname text\size\endcsname{}%raise whenever command already exists.
	\expandafter\expandafter\expandafter\xdef\expandafter\csname text\size\expandafter\endcsname##1{{\expandafter\noexpand\csname\size\endcsname ##1}\expandafter\noexpand\noexpand\xspace}
}%

%Capitalizing
\newcommand{\Capitalize}[1]{%
	%src: https://tex.stackexchange.com/questions/35680/uppercase-in-newcommand/35683#35683
	\@ifpackagewith{inputenc}{utf8x}{\PrerenderUnicode{#1}}{}%
	\edef\@tempa{\expandafter\@gobble\string#1}%
	\edef\@tempb{\expandafter\@car\@tempa\@nil}%
	\edef\@tempa{\expandafter\@cdr\@tempa\@nil}%
	\uppercase\expandafter{\expandafter\def\expandafter\@tempb\expandafter{\@tempb}}%
	\@namedef{\@tempb\@tempa}{\expandafter\MakeUppercase\expandafter{#1}}%
}

%Underlining
\iftextalter@ul
	\RequirePackage{ulem}
	\setlength{\ULdepth}{1.8pt}
	\iftextalter@ulem\else\normalem\fi
	\def\textalter@backgroundcolor{white}
	\def\textalter@ulkinds#1{\csname #1uline\endcsname}

	\iftextalter@contourul
		\RequirePackage{contour}
		\contourlength{0.8pt}
		\DeclareDocumentCommand{\ul}{O{} m O{\expandafter\textalter@backgroundcolor}}{%
			\@ifundefined{#1uline}%
			{%
				\contour{#3}{%
					\csname #1\endcsname%
					{#2}%
				}%
			}{%
				\textalter@ulkinds{#1}{\phantom{#2}}%
				\llap{\contour{#3}{#2}}%
			}%
			\xspace%
		}
	\else
		\DeclareDocumentCommand{\ul}{O{} m o}{%
			\textalter@ulkinds{#1}{#2}%
			\xspace%
		}
	\fi

	\hook@AtBeginDocument{%
		\@ifclassloaded{beamer}{%
			\NewDocumentCommand{\alertul}{O{} D<>{1-} o o m O{current color} O{current color} o o}{%
				%underline text with alert.
				%#1[]: keyword, underline kind, default=
				%#2<>: overlay, default=1-
				%#3[]: color, underline color on alert, default=#6
				%#4[]: color, underline color on non-alert, default=#9 or #8
				%#5{}: text
				%#6[]: color, text color on alert, default=current color
				%#7[]: color, text color on non-alert, default=current color
				%#8[]: color, contour color on alert, default=#4
				%#9[]: color, contour color on non-alert, default=#4
				\colorlet{current color}{.}%
				\colorlet{unalerted underline color}{\IfValueTF{#4}{#4}{\IfValueTF{#9}{#9}{\IfValueTF{#8}{#8}{white}}}}%
				\colorlet{alerted underline color}{\IfValueTF{#3}{#3}{#6}}%
				\colorlet{unalerted contour color}{\IfValueTF{#9}{#9}{unalerted underline color}}%
				\colorlet{alerted contour color}{\IfValueTF{#8}{#8}{unalerted underline color}}%
				{\color{#6}\colorlet{alerted text color}{.}}%
				\alt<#2>%
				{{\color{alerted underline color}\ul[#1]{\textcolor{#6}{#5}}[alerted contour color]}}%
				{{\color{unalerted underline color}\ul[#1]{\textcolor{#7}{#5}}[unalerted contour color]}}%
				\xspace%
			}
		}
	}

\fi
