\ProvidesPackage{tikztools}
\RequirePackage{tikz}
\usetikzlibrary{calc}

%%% GHOST style
\tikzset{ghost/.style={draw=none,fill=none,text=white,text opacity=0}}

%%% GET x AND/OR y OF COORDINATE
\newcommand\gettikzx[2]{\tikz@scan@one@point\pgfutil@firstofone#1\relax\edef#2{\the\pgf@x}}
\newcommand\gettikzy[2]{\tikz@scan@one@point\pgfutil@firstofone#1\relax\edef#2{\the\pgf@y}}
\newcommand\gettikzxy[3]{\tikz@scan@one@point\pgfutil@firstofone#1\relax\edef#2{\the\pgf@x}\edef#3{\the\pgf@y}}
%%	-----

%%% Include node in text
\tikzset{%
	node in text/.style={inner sep=0, outer sep=0, anchor=base},
	graphic in text/.style={inner sep=0, outer sep=0, anchor=base},
	graphic label/.style={font=\small},
	cross out/.style={thick, draw=red},
	rectangled/.style={rounded corners=2pt, thick}
}

\NewDocumentCommand\tikztext{O{last tikz text} m O{} O{node in text} }{%
	\tikz[remember picture, baseline=(#1.base)]\node[#4, #3] (#1) {#2};%
	\xspace%
}
\NewDocumentCommand\tikzgraphic{O{} O{-.25\height} O{last tikz graphic} m O{} O{graphic in text} }{%
	\tikz[remember picture, baseline=(#3.base)]
	\node[#6, #5, alias=last tikz coordinate] (#3) {\raisebox{#2}{\includegraphics[#1]{#4}}};%
	\xspace%
}
\NewDocumentCommand\tikzlabeledgraphic{O{} O{0\height} O{last tikz graphic} m O{} O{graphic in text} m O{} O{graphic label} }{%
	\tikz[remember picture, baseline=(#3.base)]
	\path
	node[#6, #5, alias=last tikz coordinate] (#3) {\raisebox{#2}{\includegraphics[#1]{#4}}}
	(#3.south) node[#9, #8] (#3 label) {#7}
	;%
}
\NewDocumentCommand\tikzcrossout{ s m O{} O{cross out} }{%
	\tikz[overlay, remember picture]
	\draw[#4, #3]
	(#2.north east) -- (#2.south west)
	\IfBooleanT{#1}{%
		(#2.north west) -- (#2.south east)
	};
}

\NewDocumentCommand\tikzmark{O{last tikzmark} O{}}{%
	\tikz[remember picture]\node[inner sep=0] (#1) {\vphantom{#2}};%
}


%%% CHECK EXISTENCE OF COORDINATE
%%src: https://tex.stackexchange.com/questions/85528/checking-whether-or-not-a-node-has-been-previously-defined/85531#85531
\long\def\ifnodedefined#1#2#3{%
	\@ifundefined{pgf@sh@ns@#1}{#3}{#2}%
}

%% tikz reverse clip <<<
%%src: https://tex.stackexchange.com/questions/12010/how-can-i-invert-a-clip-selection-within-tikz
\tikzset{%
	clip even odd rule/.code={\pgfseteorule},%
	clip inverse/.style={%
		clip,insert path=[clip even odd rule]{%
			[reset cm] (-\maxdimen,-\maxdimen) rectangle (\maxdimen,\maxdimen)
		}
	}
}
%%example:
%%% \begin{pgfinterruptboundingbox}
%%%		\clip[clip inverse] (1,0) -- (3,4) -- (-3,2) --cycle;
%%% \end{pgfinterruptboundingbox}
%%% \fill (0,0) rectangle ++(3,3);
%%%

%% tikz clip to current frame (do not extend frame)
\newcommand*\cliptocurrentboundingbox{%
	\clip (current bounding box.north east) rectangle (current bounding box.south west);
}

%% NOT ENDED.
%%src: https://tex.stackexchange.com/questions/223502/defining-a-new-node-shape-for-an-electronic-multiplexer
%\tikzset{
%	semicircle/.pic={
%		\node[rectangle,inner sep=0pt,#1](-text){\tikzpictext};
%		\draw[#2] (-text.north) circle (-text.south);
%	}
%}

%% padded boundary of convex hull
%%src: https://tex.stackexchange.com/questions/27171/padded-boundary-of-convex-hull#27185
\newcommand{\convexpath}[2]{
  [   
  create hullcoords/.code={
    \global\edef\namelist{#1}
    \foreach [count=\counter] \nodename in \namelist {
      \global\edef\numberofnodes{\counter}
      \coordinate (hullcoord\counter) at (\nodename);
    }
    \coordinate (hullcoord0) at (hullcoord\numberofnodes);
    \pgfmathtruncatemacro\lastnumber{\numberofnodes+1}
    \coordinate (hullcoord\lastnumber) at (hullcoord1);
  },
  create hullcoords
  ]
  ($(hullcoord1)!#2!-90:(hullcoord0)$)
  \foreach [
  evaluate=\currentnode as \previousnode using \currentnode-1,
  evaluate=\currentnode as \nextnode using \currentnode+1
  ] \currentnode in {1,...,\numberofnodes} {
    let \p1 = ($(hullcoord\currentnode) - (hullcoord\previousnode)$),
    \n1 = {atan2(\y1,\x1) + 90},
    \p2 = ($(hullcoord\nextnode) - (hullcoord\currentnode)$),
    \n2 = {atan2(\y2,\x2) + 90},
    \n{delta} = {Mod(\n2-\n1,360) - 360}
    in 
    {arc [start angle=\n1, delta angle=\n{delta}, radius=#2]}
    -- ($(hullcoord\nextnode)!#2!-90:(hullcoord\currentnode)$) 
  }
}

%% segment parts
%% src: https://tex.stackexchange.com/questions/309066/dash-pattern-for-tikz-line-adaptive-to-line-length
\tikzset{
	every curvepart/.style={},
	curvepart/.style n args={3}{
		postaction={black,every curvepart,#1, decorate,
			decoration={curveto,
				pre=moveto, pre length=#2*\pgfdecoratedinputsegmentlength,
				post=moveto, post length=(1-#3)*\pgfdecoratedinputsegmentlength
	}}}
}
