\ProvidesPackage{tikzemph}

\RequirePackage{tikz}
\RequirePackage{xparse}		%for \DeclareDocumentCommand
\RequirePackage{xspace}		%to add exception through \xspaceaddexceptions (TODO: do it only if package loaded)

\RequirePackage{provide}

% colors <<<
\colorprovide{citeColor}{gray}
\colorprovide{temphcolor0}{white}
\colorprovide{temphcolor1}{brown!60}
\colorprovide{temphcolor2}{purple!75}
\colorprovide{temphcolor3}{yellow!75}

% tikz styles <<<
\usetikzlibrary{gb-beamer}
\tikzset{
	nit/.provide style={inner sep=2pt, anchor=base, execute at begin node={\vphantom{Àg}}},%node in text
	tcite/.provide style={nit,text=citeColor,scale=#1},
	tcite/.default={1},
	temph/.provide style={nit,rectangle,rounded corners,fill={\IfColorDefined{temphcolor#1}{temphcolor#1}{#1}}},
	temph/.default={none},
	%
	diagonal fill/.style 2 args={%
		text=black,
		fill=#2,
		path picture={%
			\fill[#1,sharp corners]
				(path picture bounding box.south west) -| (path picture bounding box.north east) -- cycle;
		}%
	},
	reverse diagonal fill/.style 2 args={%
		text=black,
		fill=#2,
		path picture={%
			\fill[#1,sharp corners]
				(path picture bounding box.north west) -| (path picture bounding box.south east) -- cycle;
		}%
	},
	horizontal fill/.style 2 args={%
		text=black,
		fill=#2,
		path picture={%
			\fill[#1,sharp corners]
				(path picture bounding box.north west) rectangle (path picture bounding box.east);
		}%
	},
	vertical fill/.style 2 args={%
		text=black,
		fill=#2,
		path picture={%
			\fill[#1,sharp corners]
				(path picture bounding box.north west) rectangle (path picture bounding box.south);
		}%
	},
	diagonal fill/.default={blue}{white},
	reverse diagonal fill/.default={blue}{white},
	horizontal fill/.default={blue}{white},
	vertical fill/.default={blue}{white}
}
% >>>

% commands <<<
\DeclareDocumentCommand{\nit}{ d<> O{anchor=base,nit} D(){nit last} m d() O{} }{%
	%	#1: overlay						beamer overlay						(optional, default=1-)
	%	#2:	style							tikz style								(optional, default={anchor=base,nit})
	%	#3:	node name					text											(optional, default=nit last)
	%	#4:	node content			text											(mandatory)
	%	#5:	node position			tikz position							(optional, default=)
	%	#6:	additional style	tikz style								(optional, default=)
	\tikz[remember picture,baseline,#6,\IfValueT{#5}{overlay}]\path \IfValueT{#5}{(#5)} node[#2,\IfValueT{#1}{visible on={<#1>}}] (#3) {#4};%
}
\DeclareDocumentCommand{\tcite}{ O{.75} D(){nit last} m m d() O{} O{} }{%
	%	#1:	tcite scale				decimal number in ]0,1]		(optional, default=1)
	%	#2:	node name					text											(optional, default=cite last)
	%	#3:	authors list			text											(mandatory)
	%	#4:	year(s)						text											(mandatory)
	%	#5:	node position			tikz position							(optional, default=)
	%	#6:	additional style	tikz style								(optional, default=)
	\IfValueTF{#5}{
		\nit[anchor=base,nit,tcite=#1](#2){\ensuremath{\left[\text{\!\!\begin{tabular}{lll}#3 (#4)\end{tabular}\!\!}\right]}}(#5)[#6]%
	}{%
		\nit[anchor=base,nit,tcite=#1](#2){\ensuremath{\left[\text{\!\!\begin{tabular}{lll}#3 (#4)\end{tabular}\!\!}\right]}}[#6]%
	}
}%
\DeclareDocumentCommand{\temph}{ D<>{1-} O{1} D(){temph last} m d() O{} O{} }{%
	%	#1: overlay								beamer overlay				(optional, default=1-)
	%	#2:	temphcolor* 1					{0,1,2,3}U{colors}		(optional, default=1)
	%	#3:	node name							text									(optional, default=temph last)
	%	#4:	node content					text									(mandatory)
	%	#5:	node position					tikz position					(optional, default=)
	%	#6:	additional node style	tikz style						(optional, default=)
	%	#7:	additional tikz style	tikz style						(optional, default=)
	\IfValueTF{#5}{%
		\nit<#1>[anchor=base,temph=#2,#6](#3){#4}(#5)[#7]%
	}{%
		\nit<#1>[anchor=base,temph=#2,#6](#3){#4}[#7]%
	}%
}
\DeclareDocumentCommand{\bicolortemph}{ O{1} O{2} D(){temph last} m d() O{diagonal} O{black} }{%
	%	#1:	temphcolor* 1				{0,1,2,3}U{colors}			(optional, default=1)
	%	#2:	temphcolor* 2				{0,1,2,3}U{colors}			(optional, default=2)
	%	#3:	node name						text										(optional, default=temph last)
	%	#4:	node content				text										(mandatory)
	%	#5:	node position				tikz position						(optional, default=)
	%	#6:	color split shape		{diagonal, reverse diagonal, horizontal, vertical}U{2-color-variable style}
	%																									(optional, default=diagonal)
	%	#7:	text color					{colors}								(optional, default=black)
	\IfValueTF{#5}{%
		\nit[%
			anchor=base,temph,text={#7},
			#6 fill={{\IfColorDefined{temphcolor#1}{temphcolor#1}{#1}},\IfColorDefined{temphcolor#2}{temphcolor#2}{#2}}
		](#3){#4}(#5)%
	}{%
		\nit[%
			anchor=base,temph,text={#7},
			#6 fill={{\IfColorDefined{temphcolor#1}{temphcolor#1}{#1}},\IfColorDefined{temphcolor#2}{temphcolor#2}{#2}}
		](#3){#4}(#5)%
	}%
}
\DeclareDocumentCommand{\tarc}{ D<>{1-} O{draw=black, ->} r() O{|-} D(){temph last} O{} }{%
	%	#1: overlay								beamer overlay				(optional, default=1-)
	%	#2:	edge style						tikz style							(optional, default=draw=black, ->)
	%	#3:	source node label			text										(mandatory)
	% #4: draw arc kind					tikz draw connector			(optional, default=|-)
	%	#5:	target node label			text										(optional, default=temph last)
	%	#6:	additional tikz style	tikz style							(optional, default=)
	\tikz[remember picture,overlay,#6,visible on={<#1>}]\draw[#2,visible on={<#1>}] (#3) #4 (#5);%
}
% >>>

\xspaceaddexceptions{\tcite}
