\ProvidesPackage{tikzlayer}

%% REQUIRED PACKAGES
\RequirePackage{kvoptions}
\RequirePackage{tikz}
\RequirePackage{xifthen}

\usetikzlibrary{backgrounds}

%% PACKAGE ARGUMENTS
\DeclareStringOption[{onbottom,background,main,foreground,ontop}]{layers}[{onbottom,background,main,foreground,ontop}]

\ProcessKeyvalOptions*

%% PARAMETER (LAYERS) DEFINITIONS
\let\tikzlayer@layerList\@empty%
\foreach \tl [count=\tli] in \tikzlayer@layers{%
	\pgfdeclarelayer{\tl}%
	\ifx\tikzlayer@layerList\@empty
	\else
	\xdef\tikzlayer@layerList{\tikzlayer@layerList,}
	\fi
	\xdef\tikzlayer@layerList{\tikzlayer@layerList\tl}%
}
\pgfsetlayers{\tikzlayer@layerList}%

%%DEBUG
\newcommand*\mytikzlayers[1]{%
	\foreach \tl [count=\tli] in \tikzlayer@layers{%
		\ifthenelse{\equal{\tli}{#1}}{\tl}{}
	}
}
\newcommand*\mytikzlayerlist{%
	\tikzlayer@layerList%
}

%%PGF KEYS
\pgfkeys{%
  /tikz/on layer/.code={
    \pgfonlayer{#1}\begingroup
    \aftergroup\endpgfonlayer
    \aftergroup\endgroup
  },
  /tikz/node on layer/.code={
    \gdef\node@@on@layer{%
      \setbox\tikz@tempbox=\hbox\bgroup\pgfonlayer{#1}\unhbox\tikz@tempbox\endpgfonlayer\egroup}
    \aftergroup\node@on@layer
  },
  /tikz/end node on layer/.code={
    \endpgfonlayer\endgroup\endgroup
  }
}
