\ProvidesPackage{w-automultiplechoice}
% Wrapper of automultiplechoice.sty
%  ## Example
%    + see below, after \\endinput or run `sed '1,/^\\endinput/d' w-automultiplechoice.sty
%  ## Added features:
%    +  \element macro accepts an optional (first) argument, allowing declaration of local variables.
%
%  ## Unimplemented ideas:
%    +  interface to select a subset of answers, with custom minimum and maximum ratio of correct answers


\RequirePackageWithOptions{automultiplechoice}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Local variables in group elements %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{pgfkeys}
% key tree
\pgfkeys{
	/amc/element locals/.is family,
	/amc/element locals/.unknown/.code={%
		\expandafter\expandafter\expandafter\def%
		\expandafter\csname\pgfkeyscurrentname\endcsname%
		{#1}%
	},
	/amc/element locals/.unknown/.default={},
}

% auxiliary macro of improved \element macro
\def\wamc@element@aux#1#2#3{%
	% #1:  already-expanded local definitions
	% #2:  group identifier
	% #3:  element body
	\wamc@element@original{#2}{\pgfqkeys{/amc/element locals}{#1}#3}%
}

% save original \element macro
\let\wamc@element@original\element

% renew \element macro
\renewcommand\element[3][]{%
	% #1:  optional local definitions
	% #2:  group identifier
	% #3:  element body
	\edef\wamc@element@locals{#1}% force expansion
	\expandafter\wamc@element@aux\expandafter{\wamc@element@locals}{#2}{#3}%
}

\endinput

%%% EXAMPLE
\documentclass{article}%not minimal because of automultiplechoice
\usepackage[noshuffle,noshufflegroups,answers]{w-automultiplechoice}
\usepackage{pgffor}

% original usage is preserved
\element{mygroup}{%
	\begin{question}{q-foo-bar}
		Check the \textsf{foo}-box, but not the \texttt{bar}-box.
		\begin{choices}
			\correctchoice{\textsf{foo}}
			\wrongchoice{\textsf{bar}}
		\end{choices}
	\end{question}
}

% using local declarations
\element[x=$b$,y=$a$]{mygroup}{%
	\begin{question}{q-\x-\y}
		Check the \x-box but not the \y-box.
		\begin{choices}
			\correctchoice{\x}
			\wrongchoice{\y}
		\end{choices}
	\end{question}
}

% taking advantages of the local and foreach loop
\foreach \x/\y in {0/1, 1/0, a/b}{%
	\element[x=$\x$,y=$\y$]{mygroup}{%
		\begin{question}{q-\x-\y}
			Check the \x-box but not the \y-box.
			\begin{choices}
				\correctchoice{\x}
				\wrongchoice{\y}
			\end{choices}
		\end{question}
	}
}

\begin{document}
\insertgroup{mygroup}
\end{document}
