\ProvidesPackage{w-enumitem}
%INFO:	private macros use the prefix 'wenit@'
%TODO:	do not change the default itemize label
%TODO:  in-text enumitem as an optional module
%TODO:	rename itintext→textitemize; enumeration→textenumerate
%TODO:	internationalization for in-text lists
%TODO:	make multicols optional
%TODO:	combine with randomlist package (should be optional), maybe by defining a shuffle key…

\RequirePackageWithOptions{enumitem}

\RequirePackage{xspace}

\setlist[itemize]{label=\textbullet}%why?
\def\wenit@swap#1#2{#2#1}%why?

\newlist{itintext}{itemize*}{2}
\setlist[itintext]{label=,itemjoin={, },itemjoin*={\xspace et }}
\setlist[itintext,2]{label=,before=(,after=)}
\newlist{enumeration}{itemize*}{1}
\setlist[enumeration]{before=:, label=,itemjoin={, }, itemjoin*={\xspace et }, after=.}

%%%%%% multicol module
\RequirePackage{multicol}
%multi column control
\enitkv@key{}{multicolsep}{\enit@setlength\multicolsep{#1}}
\enitkv@key{}{premulticols}{\enit@setlength\premulticols{#1}}
\enitkv@key{}{postmulticols}{\enit@setlength\postmulticols{#1}}
\enitkv@key{}{columnsep}{\enit@setlength\columnsep{#1}}
\enitkv@key{}{columnseprule}{\enit@setlength\columnseprule{#1}}
\enitkv@key{}{columnseprulecolor}{\def\columnseprule{\color{#1}}}
%multicols key
\enitkv@key{}{multicols}[2]{%
	%before*={\raggedcolumns\begin{multicols}{#1}}
	\expandafter\def\expandafter\enit@before\expandafter%
	{\enit@before\raggedcolumns\begin{multicols}{#1}}%
	%after*={\end{multicols}}
	\expandafter\def\expandafter\enit@after\expandafter%
	{\enit@after\end{multicols}}%
}

