\ProvidesPackage{w-exercise}
\RequirePackageWithOptions{exercise}

\RequirePackage{xparse,xspace}
\RequirePackage{pmboxdraw}
\RequirePackage{enumitem}
\RequirePackage{hyperref}
\RequirePackage{cleveref}
\RequirePackage{xcolor}

%local packages
%\RequirePackage{provide}%NOT REQUIRED?

\colorlet{hintcolor}{blue}
\colorlet{estimecolor}{green}

%instructions
\newlist{instructions}{enumerate}{2}
\setlist[instructions,1]{label=\emph{\Roman*)}\xspace}
\setlist[instructions,2]{label=\emph{\roman*)}\xspace}
%observations
\newlist{observations}{itemize}{3}
\setlist[observations]{label=\textbullet~}
%hints
\newlist{hintlist}{itemize*}{1}
\setlist[hintlist]{label=, itemjoin={,}, itemjoin*={~et}, before={$\triangleright$\color{hintcolor}}}

\crefname{instructionsi}{instruction}{instructions}
\crefalias{instructionsii}{instructionsi}
\crefalias{instructionsii}{instructionsi}

\DeclareDocumentEnvironment{goals}{s O{Objectif} O{itemize}}{%
	\par\noindent\textbf{\Large\raisebox{.125ex}{$\blacktriangleright$} #2\xspace\IfBooleanF{#1}:}%
	\begin{#3}}{\end{#3}\par}

\DeclareDocumentCommand\estime{s O{\textasciitilde\,} m O{minute}}
{\texorpdfstring{\hfill%
		%#1 (star): plural
		%#2 (equiv): optional, default is "~"
		%#3 (number): mandatory
		%#4 (unit): optional, default is "minute"
		\small\normalfont\color{estimecolor}%
		({#2}{#3}~{#4}\IfBooleanF{#1}{s})%
	}{nop}%
	\xspace%
}

%Styles
\renewcommand\ExerciseHeader{%
	\pagebreak[1]\bigbreak\par\noindent%
	\textbf{\Large\mathversion{bold}\ExerciseName~\ExerciseHeaderNB}%
	\textsl{\Large\ExerciseHeaderTitle\ExerciseHeaderOrigin}%
	\medbreak\nopagebreak[4]%
}
\renewcommand\ExePartHeaderNB{~\arabic{Exercise}.\arabic{ExePart}.\xspace}
\renewcommand\ExePartHeaderTitle{\xspace\ExePartTitle}
\renewcommand\ExePartHeader{\pagebreak[1]\bigbreak\par\noindent{\large\ExePartHeaderNB\textsc{\ExePartHeaderTitle}}\smallbreak\nopagebreak[4]}
