\ProvidesPackage{w-optional}
\RequirePackageWithOptions{optional}
\RequirePackage{xparse}

\NewDocumentCommand\IfOptionTF{m m m}{\if\Opl@notlisted{#1}{#3}\else{#2}\fi}
\NewDocumentCommand\IfOptionT{m m}{\IfOptionTF{#1}{#2}{}}
\NewDocumentCommand\IfOptionF{m m}{\IfOptionTF{#1}{}{#2}}
